<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <base target="blank" />
  
  <title>Adam&#39;s blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="海運公司燃油避險操作實務(2010.Oct-2014.Mar)">
  <meta name="author" content="Adam  ">
  <meta name="generator" content="Hugo 0.115.4">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://adamliao2525.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://adamliao2525.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://adamliao2525.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://adamliao2525.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://adamliao2525.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://adamliao2525.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://adamliao2525.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://adamliao2525.github.io"><img class="img-fluid"
          src="https://adamliao2525.github.io/images/logo2.png" alt="Adam&#39;s blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>



















        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://adamliao2525.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://adamliao2525.github.io/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://adamliao2525.github.io/gallery">Gallery</a>
          </li>
          
          
        </ul>
        <a class="navbar-brand mx-auto desktop-view" href="https://adamliao2525.github.io"><img class="img-fluid"
            src="https://adamliao2525.github.io/images/logo2.png" alt="Adam&#39;s blog"></a>
        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://adamliao2525.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row http://localhost:1313/">
      <div class="col-lg mx-auto">
        <h2>燃油避險</h2>
        
        <div class="col-lg-9 row justify-content-end">
          <span>By Adam  </span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>30 July 2022</span>
          <span>&ensp;of&emsp;</span>
          <span>
            
            <a href="/categories/notes"
            class="text-primary">Notes</a>
            
          </span>
          
        </div>
        <div style="height:20px"> </div>
        <div class="col-lg-8 offset-md-1">
          
        </div>
        <div class="content mb-5">
          <!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<hr>
<h3 id="能源相關連結">能源相關連結:</h3>
<h5 id="1-iea國際能源署httpswwwieaorg">1. <a

	
	
		href = "https://www.iea.org"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		IEA國際能源署
	</span>

</a></h5>
<h5 id="2-eia美國能源資訊管理局httpswwweiagov">2. <a

	
	
		href = "https://www.eia.gov"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		EIA美國能源資訊管理局
	</span>

</a></h5>
<h5 id="3-opec石油輸出國組織httpswwwopecorgopec_webenindexhtm">3. <a

	
	
		href = "https://www.opec.org/opec_web/en/index.htm"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		OPEC石油輸出國組織
	</span>

</a></h5>
<h5 id="4-bp英國石油公司energy-outlookhttpswwwbpcomenglobalcorporateenergy-economicsenergy-outlookhtml">4. <a

	
	
		href = "https://www.bp.com/en/global/corporate/energy-economics/energy-outlook.html"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		BP英國石油公司Energy Outlook
	</span>

</a></h5>
<h5 id="5-forbes-energy-newshttpswwwforbescomenergy">5. <a

	
	
		href = "https://www.forbes.com/energy/"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		Forbes Energy News
	</span>

</a></h5>
<hr>
<h2 id="what-is-risk">What is risk?</h2>
<h5 id="the-definition-of-risk">The definition of Risk：*</h5>
<p> <strong>☂ Usually used or referred to a negative term.</strong><br>
 <strong>☂ The uncertain events  cause the adverse effects.</strong><br>
 <strong>☂ It doesn’t equal to “ Uncertainty ”.</strong></p>
<h5 id="the-simple-statement-to-tell-apart-them-is">The simple statement to tell apart them is：</h5>
<p> <strong>� Uncertainty can be called as imperfect knowledge.</strong><br>
 <strong>� Therefore, Risk can be deemed as uncertain consequences.</strong></p>
<hr>
<h4 id="secretary-of-defense-19751977-20012006-donald-rumsfeld-">Secretary of Defense (1975~1977, 2001~2006) Donald Rumsfeld ：</h4>
<p>  <strong>1. known knows： there are things we know we know.</strong><br>
  <strong>2. known unknowns： there are some things we do not know.</strong><br>
  <strong>3. unknown unknowns： the ones we don&rsquo;t know we don&rsquo;t know.</strong></p>
<hr>
<h4 id="albert-einstein">Albert Einstein：</h4>
<p><strong>&ldquo;Not everything that <!-- raw HTML omitted -->counts<!-- raw HTML omitted --> can be counted, and not everything that can be counted counts.”</strong></p>
<hr>
<p><img src="../../images/post/post-3-RiskManagement.png" alt="image"></p>
<hr>
<h3 id="five-prices-may-interest-us">Five Prices may interest us…</h3>
<h5 id="1-past-price">1. Past Price:</h5>
<h6 id="emspemsp-historic-price-may-worth-nothing-than-making-sense-of-the-present-and-the-future">   Historic price, May worth nothing than making sense of the present and the future.</h6>
<h5 id="2-present-price">2. Present Price:</h5>
<h6 id="emspemsp-spot-price-influencing-the-physical-purchasing-cost">   Spot price, Influencing the physical purchasing cost.</h6>
<h5 id="3-futures-price-of-the-present">3. Futures Price of the Present:</h5>
<h6 id="emspemsp-futures-price-impacting-on-the-performance-of-hedging-position">   Futures Price, impacting on the performance of hedging position.</h6>
<h5 id="4-present-price-of-the-futures">4. Present Price of the Futures:</h5>
<h6 id="emspemsp-spot-price-of-the-futures-comingt-to-settle-the-future-real-physical-purchasing-cost-and-the-real-gainloss-of-the-hedging-position">   Spot Price of the futures comingt to settle, the future real physical purchasing cost and the real gain/loss of the hedging position.</h6>
<h5 id="5-future-price-of-the-futures">5. Future Price of the Futures:</h5>
<h6 id="emspemsp-who-cares-emsp--god-may-">   Who cares??    God may …</h6>
<hr>
<h3 id="does-the-spot-price-or-futures-price-define-the-market-">Does the Spot Price or Futures Price define the market ??</h3>
<h5 id="1-how-to-define-the-bullish-or-bearish-market">1. How to define the bullish or bearish market??</h5>
<h6 id="emspemsp-price-trenddemand-supply-stock-future-price-cure---">   Price trend、Demand-Supply-Stock 、Future price cure . . .</h6>
<h6 id="emspemsp-maybe-all-they-can-define-it-but-which-weighs-the-most-is-a-good-question">   Maybe all they can define it, but which weighs the most is a good question…</h6>
<h5 id="2-participants-in-oil-market">2. Participants in Oil market：</h5>
<h6 id="emspemsp-producerspurchasersinvestorsspeculators-hedgers--">   Producers、Purchasers、Investors、Speculators 、Hedgers. . .</h6>
<h5 id="3-if-say-real-supply-demand-rule-is-the-one-who-decides-the-spot-price">3. If say, Real Supply-Demand rule is the one who decides the spot price.</h5>
<h5 id="enspthinsp-but-how-hedging-funds-can-sway-spot-price-even-without-the-ability-to-manipulate-the-oil-market">   But how hedging funds can sway spot price, even without the ability to manipulate the oil market??</h5>
<h6 id="emspemsp-via-futures-curve--an-mere-320-billion-invested-by-institutions-leverage-the-annual-18-trillion-in-oil-market">   Via Futures Curve!!  An mere 320 Billion invested by institutions leverage the annual 1.8 Trillion in Oil market.</h6>
<h5 id="4-in-theory-futures-price-is-higher-than-spot-price-due-to">4. In theory, futures price is higher than spot price due to：</h5>
<h6 id="emspemsp-interest-factoror-inflation-expectationstorage-costdelivery-cost---">   Interest factor(or inflation expectation)、storage cost、delivery cost . . .</h6>
<h5 id="5-can-the-spreador-contango-fully-reflect-all-these-expense-absolutely-no">5. Can the spread(or Contango) fully reflect all these expense?? “Absolutely No.”</h5>
<h6 id="emspemsp-an-important-ingredientpeoples-view-formed-upon-the-continuously-developing-scenarios-which-have-been-happened-or-yet-to-be-happening">   an important ingredient：People’s view, formed upon the continuously-developing scenarios, which have been happened or yet-to-be happening.</h6>
<h5 id="6-while-views-coincide-gradually-price-go-correspondingly">6. While views coincide gradually, price go correspondingly.</h5>
<h5 id="7-but-in-extreme-cases-overreaction-is-always-accompanied-with-reverse-results">7. But In extreme cases, “overreaction” is always accompanied with reverse results.</h5>
<hr>
<h4 id="遠期價格曲線vs牛熊市況判斷">遠期價格曲線v.s.牛熊市況判斷</h4>
<p><img src="../../images/post/post-3-FutureCurve.png" alt="image"></p>
<hr>
<h4 id="短期進場看技術面長期持有看基本面">短期進場看技術面，長期持有看基本面！！</h4>
<p><img src="../../images/post/post-3-TechniqueAnalysis.png" alt="image"></p>
<hr>
<h4 id="cftc-商業及避險部位淨多空部位指標觀察">CFTC 商業及避險部位淨多空部位指標觀察</h4>
<p><img src="../../images/post/post-3-CFTC.png" alt="image"></p>
<hr>
<h4 id="原油裂解產品">原油裂解產品</h4>
<p>參考資料:
<a

	
	
		href = "https://science.howstuffworks.com/environmental/energy/oil-refining5.htm"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		原油裂解原理
	</span>

</a>、<a

	
	
		href = "https://auto.howstuffworks.com/fuel-efficiency/alternative-fuels/question105.htm"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		汽油、煤油、柴油的差異
	</span>

</a></p>
<p><img src="../../images/post/post-3-OilRefineryProducts.png" alt="image"></p>
<h5 id="emspensp-裂解產品體積換算">   裂解產品體積換算</h5>
<p>   能源產品換算器:
<a

	
	
		href = "https://www.cmegroup.com/tools-information/calc_refined.html"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		CME Conversion Calculator
	</span>

</a>、<a

	
	
		href = "https://www.cmegroup.com/tools-information/calc_crack.html"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		CME Crack Spreads
	</span>

</a>、<a

	
	
		href = "https://www.qatarenergy.qa/en/pages/conversionfactor.aspx"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		Qatar Energy Conversion Factor
	</span>

</a>、<a

	
	
		href = "https://www.bp.com/content/dam/bp/business-sites/en/global/corporate/pdfs/energy-economics/statistical-review/bp-stats-review-2022-approximate-conversion-factors.pdf"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		BP Conversion Factor
	</span>

</a><br>
        ✓ Naphtha: 1 metric ton ≈ 8.90 barrels<br>
        ✓ Gasoline: 1 metric ton ≈ 8.50 barrels <br>
        ✓ Diesel Oil: 1 metric ton ≈ 7.45 barrels<br>
        ✓ Bunker Oil: 1 metric ton ≈ 6.35~6.8 barrels</p>
<h5 id="emspensp-塑膠產品">   塑膠產品:</h5>
<p>        ✓ <a

	
	
		href = "https://www.heryow.com/msg/blog-know-about-plastic.html"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		五大泛用塑膠
	</span>

</a><br>
        ✓ <a

	
	
		href = "https://health.ltn.com.tw/article/breakingnews/3711934"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		認識塑膠產品上的編號
	</span>

</a></p>
<hr>
<h4 id="能源相關etf投資產品">能源相關ETF投資產品：</h4>
<p><img src="../../images/post/post-3-XLEUSO.png" alt="image"></p>
<hr>
<h4 id="選擇權簡介">選擇權簡介:</h4>
<p><img src="../../images/post/post-3-Option01.png" alt="image">
<img src="../../images/post/post-3-Option02.png" alt="image"></p>
<hr>
<h4 id="delta-hedge簡介">Delta Hedge簡介:</h4>
<p><img src="../../images/post/post-3-DeltaHedge.png" alt="image"></p>
<hr>
<h4 id="裂解價差交易">裂解價差交易:</h4>
<p><img src="../../images/post/post-3-CrackSpread.png" alt="image"></p>
<hr>
<h4 id="聖嬰現象反聖嬰現象-及南方振盪指數">聖嬰現象、反聖嬰現象 及南方振盪指數</h4>
<h6 id="南方振盪指數southern-oscillation-indexsoi">南方振盪指數(Southern Oscillation Index，SOI):</h6>
<p>選定大溪地（在太平洋）與澳洲達爾文（太平洋與印度洋交界處附近）兩地作為東、西太平洋的代表地之氣壓差距，具體計算方法有多種。<br>
澳洲氣象局採用的是Troup SOI，該計算方式下，當該指數持續低於-7時，通常表示出現了聖嬰現象；持續高於+7則表明出現了反聖嬰現象。</p>
<h6 id="聖嬰el-niño">聖嬰(El Niño):</h6>
<p>赤道東太平洋地區的冷水上翻減少或停止，海水溫度就升高，形成大範圍的海水溫度異常增暖。突然增強的這股暖流沿著厄瓜多海岸南侵，使海水溫度劇升，冷水魚群因而大量死亡，海鳥因找不到食物而紛紛離去，漁場頓時失去生機，使沿岸國家遭到巨大損失。<br>
在聖嬰現象發生當年，容易在西北太平洋和東北太平洋形成威力強大的颱風和颶風。</p>
<h6 id="反聖嬰la-niña">反聖嬰(La Niña):</h6>
<p>與聖嬰現象的太平洋中東部海水溫度變暖相反，反聖嬰現象是太平洋中東部海水異常變冷的情況。反聖嬰現象會造成全球氣候的異常。 影響包含：使美國西南部和中南美西岸變得異常乾燥，並使澳洲、印尼、馬來西亞和菲律賓等東南亞地區有異常多的降雨量，以及西太平洋地區的臺灣、日本和朝鮮半島異常寒冷。<br>
有趣的是，反聖嬰現象一旦出現，在北大西洋的颶風也會異常活躍。</p>
<!-- raw HTML omitted -->
<p><img src="https://lh3.googleusercontent.com/pw/AP1GczNT2HQx7w5kOAQQ6CpHS2JM1MxgycqFlpdQaiO48m_tipYqJF6JdxDeDGFHfdJb_g8i3sooj3wKTVraxo9lt4JuYUPrDlmAFF7VhnGgrKsgm-vIqMw=w2400" alt="image"></p>
<!-- raw HTML omitted -->
<p><img src="https://lh3.googleusercontent.com/pw/AP1GczPfG_uipRBi6ju0QHZ61-I6TMAlF3gKFIZwML-UIsXeveZc-vK7XDQYUeF6N8fw_TEeHgVxa_Qqn-5YT3keJus74mVwWMwK2ZFOZropUoM1BBU__ow=w2400" alt="image"></p>
<hr>
<h4 id="同業油料避險比較">同業油料避險比較：</h4>
<p><img src="../../images/post/post-3-PeersHedging.png" alt="image"></p>
<hr>
<h4 id="以brent替代船用燃油避險可行性研究">以Brent替代船用燃油避險可行性研究</h4>
<p><img src="../../images/post/post-3-BrentvsBunker.png" alt="image"></p>
<hr>
<h4 id="突發事件分析eg2011年伊朗對抗國際制裁揚言封鎖海峽市場油價看法分析">突發事件分析：e.g.,2011年伊朗對抗國際制裁揚言封鎖海峽，市場油價看法分析</h4>
<p><img src="../../images/post/post-3-IranEvent.png" alt="image"></p>
<hr>
<h4 id="2013年2月出差新加坡拜訪jp-morgan交易室之問題請益彙整">2013年2月出差新加坡拜訪JP Morgan交易室之問題請益彙整</h4>
<h6 id="1traders-views-for-the-oil-market-if-traders-can-share-the-indicators-they-monitors">1. Traders’ views for the oil market, if traders can share the indicators they monitors.</h6>
<p>  <strong>交易員主要 watch 原油價格的變動，而至於成品油，就在於不同產品油對原油之間的裂解價差。</strong></p>
<h6 id="2fuel-oil-end-users-and-their-hedging-strategies">2. Fuel oil end users and their hedging strategies</h6>
<p>  <strong>JP的航運客戶中，目前較積極的為YM，避險時點也是各避險者選定再進場，但JP開始與實體油商接洽，以提供客戶在實體需求上的避險需求。</strong></p>
<h6 id="3bunker-hedging-participants-outlineairlines--shipping">3. Bunker hedging participants outline：airlines &amp; shipping</h6>
<h6 id="4how-can-we-hedge-as-the-market-comes-to-a-contango">4. How can we hedge, as the market comes to a contango?</h6>
<p>  <strong>市場出現contango通常意味跌勢狀況持續，不做paper也是一種hedge</strong></p>
<h6 id="5once-the-market-comes-to-a-contango-if-jp-can-provide-any-paper-or-physical-services-such-as-buying-fuel-reserves-in-singapore-via-jp">5. Once the market comes to a contango, if JP can provide any paper or physical services, such as buying fuel reserves in Singapore via JP?</h6>
<p>  <strong>JP沒有提供實體storage服務 ，若遇Contango市場，JP建議在同一個交易單裡把遠天期部位放大，藉此來壓低承做價格，但這樣一來，MTM波動則會變大。</strong></p>
<h6 id="6the-credit-limit-for-our-hedging-position">6. The credit limit for our hedging position</h6>
<p>  <strong>JP會根據YM的部位使用量，即時調整額度，沒有額度限制的問題</strong></p>
<h6 id="7the-methods-traders-use-to-balance-the-position">7. The methods traders use to balance the position</h6>
<p>  <strong>投資銀行在接了客戶Bunker交易單後，會與手上已有的部位一起看，並同時在市場上拋補，遠天期的部位就用流動性較高的近月Brent進行拋補，即便如此，也沒辦法100%平掉部位，剩下的就藉由Gamma來每天調整整體部位的VAR.</strong></p>
<h6 id="8how-can-an-oil-trading-company-hedge-their-risk-by-papers">8. How can an oil-trading company hedge their risk by papers?</h6>
<p>  <strong>可依據淨部位狀況，買賣期貨或組合式選擇權進行避險</strong></p>
<h6 id="9when-will-a-large-arbitrage-cargo-from-the-west-be-triggeredif-we-can-do-rot-35-paper--hedge-with--jp">9. When will a large arbitrage cargo from the west be triggered；if we can do ROT 3.5% paper  hedge with  JP?</h6>
<p>   <strong>ROT的流程性較SIN好很多，JP也能提供ROT方面的避險報價，交易員也會參考路透社的Tanker的租金來做交易的判斷之一，畢竟新加坡煉油場只能滿足30%左右的需求，大部份的油品仍然靠進口來滿足。</strong></p>
<hr>
<h4 id="交易績效">交易績效：</h4>
<p><img src="../../images/post/post-3-2011YMOH.png" alt="image">
<img src="../../images/post/post-3-2012YMOH.png" alt="image">
<img src="../../images/post/post-3-2013YMOH.png" alt="image"></p>
<hr>

        </div>

        
        
      </div>
    </div>
    <div class="widget">
    <h4 class="widget-title">Tag</h4>
    <ul class="list-inline">
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/bloomberg">Bloomberg</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/commodity">Commodity</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/fx">Fx</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/investing">Investing</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/treasury">Treasury</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/websites">Websites</a></li>
    </ul>
  </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://adamliao2525.github.io"><img src="https://adamliao2525.github.io/images/logo2.png" alt="Adam&#39;s blog"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:#"><i
                class="ti-email mr-3 text-primary"></i>#</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/adamliao2525">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/notes">Notes</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/tools">Tools</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://adamliao2525.github.io/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://adamliao2525.github.io/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://adamliao2525.github.io/gallery">Gallery</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a

	
	
		href = "https://themefisher.com"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		Themefisher
	</span>

</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://adamliao2525.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://adamliao2525.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://adamliao2525.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://adamliao2525.github.io/plugins/slick/slick.min.js"></script>

<script src="https://adamliao2525.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://adamliao2525.github.io/plugins/search/fuse.min.js"></script>

<script src="https://adamliao2525.github.io/plugins/search/mark.js"></script>

<script src="https://adamliao2525.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://adamliao2525.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>