<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <base target="blank" />
  
  <title>Adam&#39;s blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="外派胡志明及河內辦理資金調度">
  <meta name="author" content="Adam  ">
  <meta name="generator" content="Hugo 0.115.4">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://adamliao2525.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://adamliao2525.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://adamliao2525.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://adamliao2525.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://adamliao2525.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://adamliao2525.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://adamliao2525.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://adamliao2525.github.io"><img class="img-fluid"
          src="https://adamliao2525.github.io/images/logo2.png" alt="Adam&#39;s blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>



















        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://adamliao2525.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://adamliao2525.github.io/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://adamliao2525.github.io/gallery">Gallery</a>
          </li>
          
          
        </ul>
        <a class="navbar-brand mx-auto desktop-view" href="https://adamliao2525.github.io"><img class="img-fluid"
            src="https://adamliao2525.github.io/images/logo2.png" alt="Adam&#39;s blog"></a>
        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://adamliao2525.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row http://localhost:1313/">
      <div class="col-lg mx-auto">
        <h2>外派越南工作筆記</h2>
        
        <div class="col-lg-9 row justify-content-end">
          <span>By Adam  </span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>23 August 2023</span>
          <span>&ensp;of&emsp;</span>
          <span>
            
            <a href="/categories/notes"
            class="text-primary">Notes</a>
            
          </span>
          
        </div>
        <div style="height:20px"> </div>
        <div class="col-lg-8 offset-md-1">
          
          <img src="https://adamliao2525.github.io/images/post/post_blog2.jpg" class="img-fluid w-100 mb-4" alt="外派越南工作筆記">
          
        </div>
        <div class="content mb-5">
          <h2 id="工作筆記綱要">工作筆記綱要:</h2>
<h3 id="一-資金調度項目一-資金調度">一. <a

	
	
		href = "#%e9%a0%85%e7%9b%ae%e4%b8%80-%e8%b3%87%e9%87%91%e8%aa%bf%e5%ba%a6"

		

	

	>
	
	<span>
		資金調度
	</span>

</a></h3>
<h3 id="二-調度公司及銀行額度項目二-調度公司及銀行額度">二. <a

	
	
		href = "#%e9%a0%85%e7%9b%ae%e4%ba%8c-%e8%aa%bf%e5%ba%a6%e5%85%ac%e5%8f%b8%e5%8f%8a%e9%8a%80%e8%a1%8c%e9%a1%8d%e5%ba%a6"

		

	

	>
	
	<span>
		調度公司及銀行額度
	</span>

</a></h3>
<h3 id="三-外債管理項目三-外債管理">三. <a

	
	
		href = "#%e9%a0%85%e7%9b%ae%e4%b8%89-%e5%a4%96%e5%82%b5%e7%ae%a1%e7%90%86"

		

	

	>
	
	<span>
		外債管理
	</span>

</a></h3>
<h3 id="四-稅務相關項目四-稅務相關">四. <a

	
	
		href = "#%e9%a0%85%e7%9b%ae%e5%9b%9b-%e7%a8%85%e5%8b%99%e7%9b%b8%e9%97%9c"

		

	

	>
	
	<span>
		稅務相關
	</span>

</a></h3>
<h3 id="五-新聞網頁項目五-新聞網頁">五. <a

	
	
		href = "#%e9%a0%85%e7%9b%ae%e4%ba%94-%e6%96%b0%e8%81%9e%e7%b6%b2%e9%a0%81"

		

	

	>
	
	<span>
		新聞網頁
	</span>

</a></h3>
<p>====================================</p>
<h3 id="項目一-資金調度">項目一. 資金調度</h3>
<ol>
<li>
<h4 id="每日付款">每日付款</h4>
<p>1.早上更新每日最新帳存餘額<br>
 -有網銀帳密的銀行帳戶，更新最新的帳存金額於調度表當中。<br>
 -沒有申請網銀的帳戶，進到出納ERP作業系統，查詢前一日帳存餘額更新於調度表，另部分銀行會寄發日初結存表，一同更新。<br>
2.查詢所有幣別待付款資訊<br>
 -VND的付款 ＆ USD等外幣付款。  (會計核完付款資料就會出現在待付款明細表上，出納轉檔完之外幣付款資料後就會出現在外幣需求明細表上)<br>
3.VND付款因沒有外匯管制，銀行不須要審查文件，直接透過電子銀行付款。      <br>
4.USD等外幣付款，須先提供付款文件予銀行審查，始能結購外匯及辦理付款。<br>
 -另外若是OA或LC超過一年以上的款項要支付，就得透過資本金帳戶匯出；<br>
 認定期間為OA付款日距進口報關的期間超過一年，或者一年期以上LC的分批到貨付款，則看付款是否離該筆貨物進口報關超過45天等數項條件判斷。</p>
</li>
<li>
<h4 id="外匯交易">外匯交易</h4>
<p>1.越南外匯交易沒有集中市場報價，需向銀行比價、擇優匯率購匯。<br>
 &ndash;越南嚴格外匯規定，越盾買外幣、外幣買外幣皆需證明單據，惟外幣買越盾不需要單據。<br>
 &ndash;越南外匯法律規定，購匯後需於T+2天內匯出。OA通常當天買當天付、大筆LC則提前1~2天買匯。需注意：部分銀行買匯完就得把錢付掉或調走。<br>
 &ndash;依外匯需求性質提供不同單據證明(見前述外幣付款銀行文件審核標準)：<br>
  外購款證明包含：採購合約、提單、發票、海關單等等；若外債還本付息證明則包含：借款合約、還本付息通知書。<br>
 &ndash;特殊付款，例如：技師費因各家銀行審核標準不同，會向配合度佳的銀行進行購匯，同時透過該銀行辦理匯款，減少重複提供。<br>
  e.g.,買匯時提供一套單據，在另一家銀行付款又提供一次相同單據。 <br>
 &ndash;並非所有的幣別往來銀行都可進行交易，例如：人民幣在越南僅限於屬於中越邊境口岸進出的交易才能購買，若非邊境貿易，即使向中國採購物料，也無法向銀行購買人民幣，請參照<a

	

	

	>
	
	<span>
		19/2018/TT-NHNN
	</span>

</a>。</p>
</li>
<li>
<h4 id="網銀操作">網銀操作</h4>
<p>1.操作細節：略。<br>
2.各家銀行網銀連結：<br>
 <a

	
	
		href = "https://www.hsbcnet.com/"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		HSBC
	</span>

</a> 、
 <a

	
	
		href = "https://logon.online.anz.com/auth/Logon/credential-select.html?&amp;TARGET=https://gcptransactive.online.anz.com/GCPCW/showPaymentsListInst.form"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		ANZ
	</span>

</a> 、
 <a

	
	
		href = "https://ap.ebs.bankofchina.com/login.html?bn=SGN&amp;bo=ent&amp;lan=c"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		BOC
	</span>

</a> 、
 <a

	
	
		href = "https://www.vietcombank.com.vn/IBanking2020/55c3c0a782b739e063efa9d5985e2ab4/Account/Login"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		VCB
	</span>

</a> 、
 <a

	
	
		href = "https://www.global-ebanking.com/ebcontent.jsp"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		MEGA
	</span>

</a> 、
 <a

	
	
		href = "https://otp.ffrontier.com/gcms/FFrontier"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		Mizuho
	</span>

</a> 、
 <a

	
	
		href = "https://ebanking.indovinabank.com.vn/corp/Request?&amp;dse_sessionId=ab3kQNXUblgAkIFl9F9kfQL&amp;dse_applicationId=-1&amp;dse_pageId=2&amp;dse_operationName=corpIndexProc&amp;dse_errorPage=error_page.jsp&amp;dse_processorState=initial&amp;dse_nextEventName=start"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		IVB
	</span>

</a></p>
</li>
<li>
<h4 id="存借款處理">存借款處理</h4>
<p>1.依照國家銀行<a

	

	

	>
	
	<span>
		No. 1938_QD-NHNN
	</span>

</a>決定及<a

	
	
		href = "https://sbv.gov.vn/webcenter/portal/en/home/sbv/news/news_chitiet?leftWidth=20%25&amp;showFooter=false&amp;showHeader=false&amp;dDocName=SBVWEBAPP01SBV076995&amp;rightWidth=0%25&amp;centerWidth=80%25&amp;_afrLoop=29355281784008311#%40%3F_afrLoop%3D29355281784008311%26centerWidth%3D80%2525%26dDocName%3DSBVWEBAPP01SBV076995%26leftWidth%3D20%2525%26rightWidth%3D0%2525%26showFooter%3Dfalse%26showHeader%3Dfalse%26_adf.ctrl-state%3D4tqnedlkx_384"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		該項公告
	</span>

</a>，規範境內USD存款利率最高為0；另外也有<a

	
	
		href = "https://sbv.gov.vn/webcenter/portal/en/home/sm/prerel/wiobo/wiobo_chitiet?centerWidth=80%25&amp;dDocName=SBV474010&amp;leftWidth=20%25&amp;rightWidth=0%25&amp;showFooter=false&amp;showHeader=false&amp;_adf.ctrl-state=8099u5ldx_88&amp;_afrLoop=55489987194324224"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		VND各天期存款的利率上限公告
	</span>

</a>。<br>
 e.g.,越盾活期利率不得高於0.1~0.2%，要隨時注意國家銀行發布的最新消息。</p>
<ol>
<li>國家銀行不定期會更新<a

	
	
		href = "https://sbv.gov.vn/webcenter/portal/en/home/rm/ir?_afrLoop=29467019871218311#%40%3F_afrLoop%3D29467019871218311%26centerWidth%3D80%2525%26leftWidth%3D20%2525%26rightWidth%3D0%2525%26showFooter%3Dfalse%26showHeader%3Dfalse%26_adf.ctrl-state%3Dmuhykbh25_41"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		貼現利率及再融資利率
	</span>

</a>，隨後各家銀行也會變更存借款利率報價，要額外注意。</li>
<li>查詢存借款明細表：略</li>
<li>存、借款資料處理：略</li>
</ol>
</li>
<li>
<h4 id="營業收款大項及限制">營業收款大項及限制：</h4>
<p>越南去美元化政策下，除了限制USD存款利率最高為0之外，同時境內的銷售活動交易也不可使用外幣進行交易，即內銷或境內採購沒辦法收付USD等外幣。有時會有營業新人來問境內能不能收付美元，這塊要說明清楚。<br>
營收方面，除了前面講述有銀行虛擬帳號收款外，另外有一般的TT電匯收款、內銷越盾信用狀託收、外銷美元信用狀託收等等。</p>
</li>
</ol>
<h3 id="項目二-調度公司及銀行額度">項目二. 調度公司及銀行額度</h3>
<ol>
<li>
<p>調度公司之營運簡介：略</p>
</li>
<li>
<h5 id="概述越南政府相關部門httpszhwikipediaorgzh-twe8b68ae58d97e694bfe6b2bb所核發文件">概述<a

	
	
		href = "https://zh.wikipedia.org/zh-tw/%E8%B6%8A%E5%8D%97%E6%94%BF%E6%B2%BB"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		越南政府相關部門
	</span>

</a>所核發文件：</h5>
<ul>
<li>企業登記證：所在省份之投資計畫廳，e.g., 河靜省投資計畫廳</li>
<li>投資執照：所在經濟區管理局，e.g., 河靜經濟區管理局</li>
<li>工程總驗收：工商部</li>
<li>環評核發：自然資源與環境部<br>
環保峻工驗收(為工程總驗收項目之一)：自然資源與環境部<br>
試車運轉之前提為達到資源環境部之要求及同意，才可進行試車，試車開始後才能進行以下驗收；正式運轉須經過：<br>
1.自然資源與環境部：檢查環保設備，取得<strong>環保竣工驗收</strong>，需時約3個月；<br>
2.工商部：主要檢查生產設備，再合併環保竣工驗收，完成<strong>工程總驗收</strong>；<br>
除非發生重大事故，才會下令停止試車，試車期間若未達到要求或未改善完成，則不核發相關驗收核准，但仍可繼續試車，直到符合官方要求及完成驗收。</li>
</ul>
</li>
<li>
<h5 id="銀行額度管理分為境內銀行額度--外銀行額度">銀行額度管理：分為境內銀行額度 &amp; 外銀行額度</h5>
<ul>
<li>境內銀行額度上限規定(<a

	

	

	>
	
	<span>
		No. 47_2010_QH12法令第128條
	</span>

</a>):<br>
 -對單一企業授信上限：銀行淨值(含保留盈餘)的15%。<br>
 -對同一企業及關係人合計授信上限：銀行淨值(含保留盈餘)的25%。<br>
依越南國家銀行(State Bank of Vietnam, SBV)<a

	

	

	>
	
	<span>
		36/2014/TT-NHNN
	</span>

</a>法令, 若機構持股超過(含)5%，即視為關係人，可能會排擠相關公司銀行授信額度。<br>
可上<a

	
	
		href = "https://www.sbv.gov.vn/webcenter/portal/vi/menu/fm/htctctd/cnnhnn?centerWidth=80%25&amp;leftWidth=20%25&amp;rightWidth=0%25&amp;showFooter=false&amp;showHeader=false&amp;_adf.ctrl-state=pk32d92qy_4&amp;_afrLoop=54358480500520224#%40%3F_afrLoop%3D54358480500520224%26centerWidth%3D80%2525%26leftWidth%3D20%2525%26rightWidth%3D0%2525%26showFooter%3Dfalse%26showHeader%3Dfalse%26_adf.ctrl-state%3Dmjrjuvubo_4"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		國家銀行網站
	</span>

</a>查詢銀行的註冊資本；授信額度上限計算要加計保留盈餘，須另洽詢銀行提供訊息。</li>
<li>越南四大銀行：越南外貿銀行VietcomBank(Mizuho持股15%、SBV持股74.8%)、越南投資發展銀行BIDV(韓亞銀行持股15%、SBV持股81%)、越南工商銀行VietinBank(MUFG持股20%、SBV持股64%)、越南農業農村發展銀行AgriBank；</li>
<li>境外銀行額度無上限規定，通常與母公司合控使用；<br>
境外銀行額度多數為借款額度。另越南法規並未明確規範可以使用境外額度開狀，一般境外LC開狀贖單可簽定三方合同，委由銀行越南分行支付給其國外部分行，再由國外部分行付款給信用狀受益人。</li>
<li>越南自2018/01/01日起，國家銀行法令將境內費率年化的天期明定為365天，即越南境內存借款利息計算皆採用365天計息，與境外採360天不同。</li>
</ul>
<ol>
<li>
<h6 id="銀行借款不論usd或vnd皆需提供付款單據">銀行借款：不論USD或VND皆需提供付款單據。</h6>
<p>國家銀行規範銀行借款相關限制：<br>
 -1.境內USD借款，須有USD來源證明，且還款時不能用越盾購匯還款。<br>
 -2.境外USD借款，操作與台北相同，借款到期可用越盾進行購匯還款。<br>
 -3.綜合以上，等同境外借款不能借進來還境內借款；惟公司原本帳上就有USD營運收入的活存，故在實際操作上具有彈性。 <br>
 -4.境內借款VND支應外購付款，不限於借款銀行辦理購匯，可於他行購匯完後將證明提供給借款銀行，惟用於購匯之VND金額不能小於借款VND金額。  <br>
OBU的LC到單無法向境內辦理短期借款，而部分銀行也不接受他行的LC到單進行借款；即使是OA借款，有些銀行認定設備款是資本支出項目，不給辦理短期借款；故借款前要先請銀行審核文件確認後再進行打單。</p>
</li>
<li>
<h6 id="銀行收費標準">銀行收費標準:</h6>
<p>一般來說銀行手續費，主要包括：境內匯款手續費、境外匯款手續費、境外匯款中轉行手續費、開狀手續費、託收手續費&hellip;等等。<br>
越南地區上述手續費，多採授權銀行扣款，再由相關部門進行報銷。<br>
境外銀行的開狀手續費，無授權扣款(越南公司不能在境外開戶)，與銀行約定採月結方式辦理支付。<br>
開狀手續費：開狀金額的百分比計收。<br>
匯款手續費：e.g.,主要收款及調度銀行的境內、外之匯款手續費，另中間銀行回頭charge中間行手續費，則由匯款匯出銀行扣款後寄發票進行報銷。</p>
</li>
<li>
<h6 id="文件簽名">文件簽名：</h6>
<p>越南企業沒有在使用個人章，法令中使用signatures，所以文件需蓋公司章+個人簽名。<br>
另越南政府<a

	

	

	>
	
	<span>
		No.110_2004_ND-CP
	</span>

</a>法令規定，公司章要蓋在簽名的1/3處，即與簽名有1/3處與公司章重疊。<br>
銀行額度合約由<!-- raw HTML omitted --><strong>A組(法律代表人或其被授權簽字人)</strong><!-- raw HTML omitted -->簽字即可；法律代表人見於公司登記證中。<br>
國家銀行<a

	

	

	>
	
	<span>
		23/2014/TT-NHNN
	</span>

</a>法令規定銀行帳戶往來交易文件(e.g.,匯款單、交易確認書、LC到單確認書)須要Account Holder的<!-- raw HTML omitted --><strong>A組(法律代表人及其被授權簽字人)</strong><!-- raw HTML omitted -->&amp;<!-- raw HTML omitted --><strong>B組(會計長及其被授權簽字人)</strong><!-- raw HTML omitted -->共同簽字。</p>
</li>
<li>
<h6 id="外匯風險概述">外匯風險概述</h6>
<p> -依目前國家銀行法令規範外匯交易包含：spot、 forward, currency swap, and put/call option等交易；且遠期外匯交易天數最長不可超過一年。<br>
 這條法令沒有規範能否進行差額交割，銀行回覆不能進行差額交割。<br>
 -部分銀行的綜合額度有包含衍生性商品交易額度，惟越南實施嚴格外匯管制，選擇權/組合式選擇權並不常見，貨幣交換CCS未必符合越南國家銀行法規。<br>
 故買遠匯為越南較為常見的匯率避險方式，承作遠匯需提供銀行未來付款需求的單據，LC或外債還本皆可。</p>
</li>
</ol>
</li>
</ol>
<h3 id="項目三-外債管理">項目三. 外債管理</h3>
<ol>
<li>
<h6 id="越南國家銀行法規請洽銀行或可上vanbankphapluatcohttpsvanbanphapluatcotim-kiemkwd142f20212ftt-nhnn網頁查詢">越南國家銀行法規，請洽銀行，或可上<a

	
	
		href = "https://vanbanphapluat.co/tim-kiem?kwd=14%2F2021%2FTT-NHNN"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		vanbankphapluat.co
	</span>

</a>網頁查詢；</h6>
<h6 id="主要外債進出相關法令重點整理如下">主要外債進出相關法令重點整理如下：</h6>
<ul>
<li>越南國家銀行法規，依年度公告內再區分為第幾次法令修訂通知，e.g., No.02/2021/TT-NHNN為2021年第02次通知令，TT指通知THÔNG TƯ ，NHNN指國家銀行NGÂN HÀNG NHÀ NƯỚC。<br>
若不同年度的Circular 02/20xx，講得是不同的事情，例如：02/2021-TT-NHNN講得是外匯交易、02/2020-TT-NHNN講得是貨物移轉付款等等。</li>
<li>依越南企業法規定，註冊資金應自核發企業登記證(ERC)之日起90天內到位。未依規定在期限內到位，會被處以罰鍰，參照<a

	

	

	>
	
	<span>
		03/2016/TT-NHNN
	</span>

</a>外債登記法令。</li>
<li>依國家銀行<a

	

	

	>
	
	<span>
		12/2014/TT-NHNN
	</span>

</a>法令(簡稱Circular12)規定外債辦理借款還舊之新案再融資all-in利率不得高於舊債all-in利率；<br>
<!-- raw HTML omitted -->不過國家銀行當前正在修改Circular12，可能取消新案利率不得高於舊案之限制，並強制規範企業於借入外債(包含：短借&amp;長借)之前或當下必須進行匯率避險；待法令修改確定後，洽請銀行提供英文版法令<!-- raw HTML omitted -->。</li>
<li>依國家銀行<a

	

	

	>
	
	<span>
		39/2016/TT-NHNN
	</span>

</a>法令(簡稱Circular39)有借款天期及目的使用相關定義，因此進口設備的借款，有部分銀行認定為中長期資本支出，不給辦理借款。</li>
<li>依國家銀行<a

	

	

	>
	
	<span>
		42/2018/TT-NHNN
	</span>

</a>法令(簡稱Circular42)規定短期借款用於償付生產內銷產品之原料/服務，且須以自有美元收入辦理還款；2019/3/31後不能再借外幣用以償還境內借款。因此，若完全沒有外銷之外幣收入之企業，則無法於越南境內辦理美元借款。</li>
</ul>
</li>
<li>
<h6 id="短期境內外借款之還款限制">短期境內外借款之還款限制：</h6>
<ul>
<li>外債進出須透過外債專戶，資金不可與活存帳戶混淆；短期外債專戶不限數量或銀行，惟長期外債專戶須為資本金銀行帳戶(即注資的銀行帳戶)。</li>
<li>同一份OBU短期額度合約借款若仍有未償還餘額，則仍須走同一個銀行外債專戶進行還款，惟全數清償後，始能改在不同銀行的外債專戶進出(即同一份合約的OBU分次撥款不能入不同銀行的外債專用帳戶)。</li>
<li>由於Circular 42/2018規定境內之外幣借款，一開始就需提供外幣收入證明，所以借款使用目的及再融資使用皆已受限，表格彙整如下：
<table>
<thead>
<tr>
<th style="text-align:center">以下借款再融資限制</th>
<th style="text-align:center">資金來源：新境外借款USD</th>
<th style="text-align:center">資金來源：新境內借款USD</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">境外借款USD</td>
<td style="text-align:center"><!-- raw HTML omitted --> ↵ 可以 (Circular 12中 Article 5.2)<!-- raw HTML omitted --></td>
<td style="text-align:center"><!-- raw HTML omitted -->X 不行 (Circular 39 及 Circular 42)<!-- raw HTML omitted --></td>
</tr>
<tr>
<td style="text-align:center">境內借款USD</td>
<td style="text-align:center"><!-- raw HTML omitted -->X 不行 (Circular 42)<!-- raw HTML omitted --></td>
<td style="text-align:center"><!-- raw HTML omitted -->X 不行 (Circular 39 及 Circular 42)<!-- raw HTML omitted --></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ol>
<li>公司投注差：投資執照金額 - 企業執照上的公司註資金額 - 現有境內外長期外債未償還餘額 - 一年以上貸物進口延期付款餘額(參照季度外債申報表)
<ul>
<li>需有要投注差空間，才能辦理長期借款(境內&amp;境外)；需注意的是，要有新投資案(更新於投資執照)，新案外債借款目的及外債登記用途才能以擴建名義辦理，否則只能用&quot;借新還舊(refinance)&ldquo;登記。<br>
借新還舊目前則又受到國家銀行規定新案all-in利率要不高於舊案限制，即使舊案部分本金被refi後，未償還本金部位all-in利率下限同時被錨定(因國家銀行的角度是案對案，非金額對金額)。<br>
-短期外債額度不列入投注差的計算，惟國家銀行過往曾經要求年度短期外債未還款餘額不得高於前一年度未還款餘額。</li>
</ul>
</li>
<li>公司資本金銀行帳戶(可用於長、短期外債進出)、短期外債專用進出銀行帳戶說明：略。</li>
</ol>
</li>
<li>
<h6 id="長期外債登記變更作業流程">長期外債登記、變更作業流程</h6>
<ul>
<li>
<h6 id="新辦長期外債之國家銀行外債登記流程">新辦長期外債之國家銀行外債登記流程</h6>
<p>遞交國家銀行文件：<br>
 -外債登記申請書：正本 (待有權簽字人簽名後，向管理處申請文號)<br>
 -董事會決議錄；若新案借款目的為借款還舊，則須提供另一份董事會借新還舊決議錄<br>
 -公司投資執照(公證版)、企業登記證明(公證版)<br>
 -外債合約(可用簡約，僅蓋章即可)：影本(借貸雙方簽名蓋章後外語及越南語各1份，遞交文件時再在影本左上角蓋公司章)<br>
注意事項：<br>
 -外債合約簽約日起30日內務必進行外債登記。若遞交文件完整無誤，國家銀行會在收件後12~15個工作日頒發核准函，取得核准函方可動撥。<br>
 -外債合約以簡要為主，若合約太複雜會審核很久。<br>
 -因公司已申請SBV外債專網用戶，依規定應於國家銀行專網填單印出後同上述文件遞交。<br>
  若線上填單遭網絡異常無法列表時，可用傳統申請單填寫，但需附上使用該傳統申請單表格之說明文(無須申請文號，檢附在外債登記申請書即可)。<br>
 -取得外債登記核准函後，可scan給資本金帳戶銀行，以利動撥後入帳(SBV也會寄一份外債核准函予資本金戶行，但郵遞需時約5~10個工作日)。</p>
</li>
<li>
<h6 id="舊案長期外債之國家銀行外債變更登記流程">舊案長期外債之國家銀行外債變更登記流程：</h6>
<p>遞交國家銀行文件：<br>
 -外債變更登記申請書 (待有權簽字人簽名後，向管理處申請文號)<br>
 -外債修訂合約：影本(借貸雙方簽名蓋章後英文及越文各1份，遞交文件時再在影本左上角蓋公司章)<br>
注意事項：<br>
 -外債增補合約簽訂日起30內須完成遞件申請外債變更登記。若遞交文件完整無誤，國家銀行會在收件後12~15個工作日頒發核准函。<br>
 -外債任一內容更新，皆需辦理外債變更登記，下述情形除外：<br>
 -   #.  提還款、付息、支付各種費用時程與原時程相差10天內：向資本金帳戶銀行致函通知。  <br>
 -   #.  變更借款方地址：向SBV致函通知。</p>
</li>
<li>
<h6 id="長期外債變更銀行資本金帳戶">長期外債變更銀行資本金帳戶：</h6>
<p>提交國家銀行文件：<br>
 -境外借款變更登記書 by 每外債案一份。<br>
 -原資本金銀行出具之境外借還款帳戶關戶證明。<br>
 -原資本金銀行截止變更登記時出具之確認書，寫入有關外債的提款、還款(含本金、利息以及費用)記錄。<br>
 -新資本金銀行出具之境外借還款帳戶開戶證明。<br>
注意事項：依據越南國家銀行 03/2016/TT-NHNN 號通知書規定,資本金戶銀行轉移一事屬外債登記項目,轉移完畢後30日內須申報變更，且每案辦理申請。</p>
</li>
<li>
<p>外債登記、變更辦理注意事項： <br>
 -發款日、還款日，依法規可以用日、月、季度來進行登記，一般以季度辦理登記會比較有彈性，在借款合約中就必須註明。<br>
 -長期外債完成登記、變更後，要提供借款合約及國家銀行核准函予資本金帳戶銀行存查，以利後續款項資金進出安排。<br>
 -根據過往辦理經驗，利率可以追溯生效，惟在付息日前儘量要取得外債變更核准函，資本金帳戶銀行才能依據辦理付息作業。</p>
</li>
</ul>
</li>
<li>
<p>調度公司各案銀行長期借款作業說明：略</p>
</li>
<li>
<p>跨境公司間貸款(同業往來)作業說明：略</p>
</li>
<li>
<p>公司外債季度報備作業說明：略 <br>
 -每一季度結束後5日內，依法令規定須向當地的國家銀行分支機構進行外債報備。</p>
</li>
<li>
<h6 id="定期拜訪國家銀行時程一年5次主要與國家銀行外債課溝通及諮詢公司有關新案登記舊案變更借新還舊法令解釋等議題">定期拜訪國家銀行時程(一年5次)：主要與國家銀行外債課溝通及諮詢公司有關新案登記、舊案變更、借新還舊、法令解釋等議題。</h6>
<p>農曆新年前：  1月 左右<br>
國際婦女節：  3/8之前<br>
年中拜訪：   5~7月<br>
中秋節前：   9月 左右<br>
越南婦女節：   10/20 之前</p>
</li>
</ol>
<h3 id="項目四-稅務相關">項目四. 稅務相關</h3>
<ol>
<li>
<p>越南稅務簡介：<br>
 -公司需繳納的稅種，包含：企業所得稅CIT、增值型營業稅VAT、承包稅Withholding_Tax或FCT、進出口關稅、牌照稅，以及代繳員工個人所得稅PIT。<br>
 -越南各地稅局及各地海關分局，有年度稅收政策目標，辦理資金調度時要注意會計部及關務部門可能會在年度結束以前，通知預繳稅款，並於隔年初申請退回。<br>
 -增值稅同台灣一樣採進、銷項稅額扣抵後，公司結算後再進行補稅或申請退稅。<br>
 -若銀行手續費發票金額有誤影響到增值稅，須請銀行在同一個月調整，跨月調整作業十分繁瑣。<br>
 -VAT有3種稅率：0%：銷往免關稅地區及出口加工企業的貨物、5%：適用於涉及必需品和服務、10%：非0%及5%規範的項目，皆課收10%的VAT。<br>
 -過往開狀被認定為支付手段之一，不需課增值稅，後來國會2020/6/16 修改47/2010/QH12信用組織法，認定開狀屬服務性質，需課徵10%加值稅。<br>
 -承包稅則依勞務及不同的貨品進口性質區分各種不同的稅率。<br>
 -財政部103/2014/TT-BTC法令通知規定，在越南境內提供勞務、服務(包含OBU開狀進口商品至越南、OBU短期借款撥入越南境內使用)或貨品之賣出方為承包稅納稅義務人，若該義務人為外國公司且在越南無分支機構，則由交易買方代為繳納承包稅。</p>
</li>
<li>
<p>稅務參考資源：<br>
 <a

	
	
		href = "https://www.pwc.com/vn/en/publications/2021/pwc-vietnam-ptb-2021-traditional-cn.pdf"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		PWC越南2021稅務手冊
	</span>

</a><br>
 <a

	
	
		href = "https://www.ey.com/zh_tw/taiwan-tax-alerts/investing-in-vietnam-tax-highlights-2022"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		安永越南2022稅務集錦
	</span>

</a><br>
 <a

	
	
		href = "https://www.roc-taiwan.org/uploads/sites/99/2021/10/%E8%B6%8A%E5%8D%97%E7%B6%93%E8%B2%BF%E6%9A%A8%E6%8A%95%E8%B3%87%E7%92%B0%E5%A2%83%E5%8F%83%E8%80%83%E8%B3%87%E6%96%992021%E7%89%88.pdf"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		外交部駐越南代表處 越南經貿暨投資環境介紹
	</span>

</a></p>
</li>
</ol>
<h3 id="項目五-新聞網頁">項目五. 新聞網頁</h3>
<table>
<thead>
<tr>
<th style="text-align:left">中文新聞</th>
<th style="text-align:left">英語新聞</th>
<th style="text-align:left">越語新聞</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a

	
	
		href = "https://info.taiwantrade.com/biznews/%E8%B6%8A%E5%8D%97-search.html"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		台灣經貿網
	</span>

</a></td>
<td style="text-align:left"><a

	
	
		href = "https://www.bloomberg.com/search?query=vietnam"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		Bloomberg
	</span>

</a></td>
<td style="text-align:left"><a

	
	
		href = "https://docbao.vn/kinh-te"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		docbao.vn
	</span>

</a></td>
</tr>
<tr>
<td style="text-align:left"><a

	
	
		href = "https://weaving.org.tw/category/%e7%94%a2%e6%a5%ad%e6%96%b0%e8%81%9e/%e5%9c%8b%e9%9a%9b%e6%96%b0%e8%81%9e/"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		台灣織布工會
	</span>

</a></td>
<td style="text-align:left"><a

	
	
		href = "http://hanoitimes.vn/"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		HanoiTimes
	</span>

</a></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><a

	
	
		href = "https://info.taiwantrade.com/biznews/%E8%B6%8A%E5%8D%97-search.html"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		台灣經貿網
	</span>

</a></td>
<td style="text-align:left"><a

	
	
		href = "https://english.thesaigontimes.vn/"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		SaigonTimes
	</span>

</a></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><a

	
	
		href = "https://zh.vietnamplus.vn/"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		Vietnam ＋
	</span>

</a></td>
<td style="text-align:left"><a

	
	
		href = "https://vietnamtimes.org.vn/economy"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		VietnamTimes
	</span>

</a></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><a

	
	
		href = "https://www.imf.org/en/Countries/VNM"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		IMF Vietnam
	</span>

</a></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<h5 id="回到最上頁工作筆記綱要"><a

	
	
		href = "#%e5%b7%a5%e4%bd%9c%e7%ad%86%e8%a8%98%e7%b6%b1%e8%a6%81"

		

	

	>
	
	<span>
		回到最上頁
	</span>

</a></h5>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->

        </div>

        
        
      </div>
    </div>
    <div class="widget">
    <h4 class="widget-title">Tag</h4>
    <ul class="list-inline">
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/bloomberg">Bloomberg</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/commodity">Commodity</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/fx">Fx</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/investing">Investing</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/treasury">Treasury</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/websites">Websites</a></li>
    </ul>
  </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://adamliao2525.github.io"><img src="https://adamliao2525.github.io/images/logo2.png" alt="Adam&#39;s blog"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:#"><i
                class="ti-email mr-3 text-primary"></i>#</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/adamliao2525">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/notes">Notes</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/tools">Tools</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://adamliao2525.github.io/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://adamliao2525.github.io/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://adamliao2525.github.io/gallery">Gallery</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a

	
	
		href = "https://themefisher.com"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		Themefisher
	</span>

</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://adamliao2525.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://adamliao2525.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://adamliao2525.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://adamliao2525.github.io/plugins/slick/slick.min.js"></script>

<script src="https://adamliao2525.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://adamliao2525.github.io/plugins/search/fuse.min.js"></script>

<script src="https://adamliao2525.github.io/plugins/search/mark.js"></script>

<script src="https://adamliao2525.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://adamliao2525.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>