<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <base target="blank" />
  
  <title>Adam&#39;s blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="財務部資金調度">
  <meta name="author" content="Adam  ">
  <meta name="generator" content="Hugo 0.115.4">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://adamliao2525.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://adamliao2525.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://adamliao2525.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://adamliao2525.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://adamliao2525.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://adamliao2525.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://adamliao2525.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://adamliao2525.github.io"><img class="img-fluid"
          src="https://adamliao2525.github.io/images/logo2.png" alt="Adam&#39;s blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>



















        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://adamliao2525.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://adamliao2525.github.io/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://adamliao2525.github.io/gallery">Gallery</a>
          </li>
          
          
        </ul>
        <a class="navbar-brand mx-auto desktop-view" href="https://adamliao2525.github.io"><img class="img-fluid"
            src="https://adamliao2525.github.io/images/logo2.png" alt="Adam&#39;s blog"></a>
        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://adamliao2525.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row http://localhost:1313/">
      <div class="col-lg mx-auto">
        <h2>外幣資金調度實務</h2>
        
        <div class="col-lg-9 row justify-content-end">
          <span>By Adam  </span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>06 January 2024</span>
          <span>&ensp;of&emsp;</span>
          <span>
            
            <a href="/categories/notes"
            class="text-primary">Notes</a>
            
          </span>
          
        </div>
        <div style="height:20px"> </div>
        <div class="col-lg-8 offset-md-1">
          
          <img src="https://adamliao2525.github.io/images/post/post_blog7.jpg" class="img-fluid w-100 mb-4" alt="外幣資金調度實務">
          
        </div>
        <div class="content mb-5">
          <!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h5 id="聚焦在外幣資金調度包含外幣資金調度決策因素外匯利率避險規劃主要交易工具外匯交易申報及國際金流">聚焦在外幣資金調度，包含：外幣資金調度決策因素、外匯利率避險規劃、主要交易工具、外匯交易申報及國際金流。</h5>
<h5 id="惟現金收支預測應收應付帳款管理及稅務規劃須依據個別公司不同財會政策及投資屬性考量不在此進行說明">惟現金收支預測、應收應付帳款管理，及稅務規劃，須依據個別公司不同財會政策及投資屬性考量，不在此進行說明。</h5>
<h2 id="選單書籤列表">選單書籤列表</h2>
<h3 id="一財務資金調度決策項目一-財務資金調度決策">一.<a

	
	
		href = "#%e9%a0%85%e7%9b%ae%e4%b8%80-%e8%b2%a1%e5%8b%99%e8%b3%87%e9%87%91%e8%aa%bf%e5%ba%a6%e6%b1%ba%e7%ad%96"

		

	

	>
	
	<span>
		財務資金調度決策
	</span>

</a></h3>
<h4 id="emspemsp1-資金調度決策規劃與訂定1-資金調度決策規劃與訂定">  <a

	
	
		href = "#1-%e8%b3%87%e9%87%91%e8%aa%bf%e5%ba%a6%e6%b1%ba%e7%ad%96%e8%a6%8f%e5%8a%83%e8%88%87%e8%a8%82%e5%ae%9a"

		

	

	>
	
	<span>
		1. 資金調度決策規劃與訂定
	</span>

</a></h4>
<h4 id="emspemsp2資金不足之融通方式2-資金不足之融通方式">  <a

	
	
		href = "#2-%e8%b3%87%e9%87%91%e4%b8%8d%e8%b6%b3%e4%b9%8b%e8%9e%8d%e9%80%9a%e6%96%b9%e5%bc%8f"

		

	

	>
	
	<span>
		2.資金不足之融通方式
	</span>

</a></h4>
<h4 id="emspemsp3資金剩餘之運用途徑3-資金剩餘之運用途徑">  <a

	
	
		href = "#3-%e8%b3%87%e9%87%91%e5%89%a9%e9%a4%98%e4%b9%8b%e9%81%8b%e7%94%a8%e9%80%94%e5%be%91"

		

	

	>
	
	<span>
		3.資金剩餘之運用途徑
	</span>

</a></h4>
<h3 id="二外匯避險規劃項目二-外匯避險規劃">二.<a

	
	
		href = "#%e9%a0%85%e7%9b%ae%e4%ba%8c-%e5%a4%96%e5%8c%af%e9%81%bf%e9%9a%aa%e8%a6%8f%e5%8a%83"

		

	

	>
	
	<span>
		外匯避險規劃
	</span>

</a></h3>
<h4 id="emspemsp1資產負債管理1-資產負債管理">  <a

	
	
		href = "#1-%e8%b3%87%e7%94%a2%e8%b2%a0%e5%82%b5%e7%ae%a1%e7%90%86"

		

	

	>
	
	<span>
		1.資產負債管理
	</span>

</a></h4>
<h4 id="emspemsp2外匯避險承作考量2-財務避險承作考量">  <a

	
	
		href = "#2-%e8%b2%a1%e5%8b%99%e9%81%bf%e9%9a%aa%e6%89%bf%e4%bd%9c%e8%80%83%e9%87%8f"

		

	

	>
	
	<span>
		2.外匯避險承作考量
	</span>

</a></h4>
<h4 id="emspemsp3外匯主要交易工具3-外匯主要交易工具">  <a

	
	
		href = "#3-%e5%a4%96%e5%8c%af%e4%b8%bb%e8%a6%81%e4%ba%a4%e6%98%93%e5%b7%a5%e5%85%b7"

		

	

	>
	
	<span>
		3.外匯主要交易工具
	</span>

</a></h4>
<h4 id="emspemsp4風險管控4-風險管控">  <a

	
	
		href = "#4-%e9%a2%a8%e9%9a%aa%e7%ae%a1%e6%8e%a7"

		

	

	>
	
	<span>
		4.風險管控
	</span>

</a></h4>
<h3 id="三外匯交易申報項目三-外匯交易申報">三.<a

	
	
		href = "#%e9%a0%85%e7%9b%ae%e4%b8%89-%e5%a4%96%e5%8c%af%e4%ba%a4%e6%98%93%e7%94%b3%e5%a0%b1"

		

	

	>
	
	<span>
		外匯交易申報
	</span>

</a></h3>
<h4 id="emspemsp1法規條文1-法規條文">  <a

	
	
		href = "#1-%e6%b3%95%e8%a6%8f%e6%a2%9d%e6%96%87"

		

	

	>
	
	<span>
		1.法規條文
	</span>

</a></h4>
<h4 id="emspemsp2結售購匯限制2-結售購匯限制">  <a

	
	
		href = "#2-%e7%b5%90%e5%94%ae%e8%b3%bc%e5%8c%af%e9%99%90%e5%88%b6"

		

	

	>
	
	<span>
		2.結售購匯限制
	</span>

</a></h4>
<h3 id="四國際金流介紹項目四-國際金流介紹">四.<a

	
	
		href = "#%e9%a0%85%e7%9b%ae%e5%9b%9b-%e5%9c%8b%e9%9a%9b%e9%87%91%e6%b5%81%e4%bb%8b%e7%b4%b9"

		

	

	>
	
	<span>
		國際金流介紹
	</span>

</a></h3>
<h4 id="emspemsp1swift介紹1-環球銀行金融電訊協會swiftsociety-for-worldwide-interbank-financial-telecommunication">  <a

	
	
		href = "#1-%e7%92%b0%e7%90%83%e9%8a%80%e8%a1%8c%e9%87%91%e8%9e%8d%e9%9b%bb%e8%a8%8a%e5%8d%94%e6%9c%83swiftsociety-for-worldwide-interbank-financial-telecommunication"

		

	

	>
	
	<span>
		1.SWIFT介紹
	</span>

</a></h4>
<h4 id="emspemsp2國際匯款金流2-國際匯款金流">  <a

	
	
		href = "#2-%e5%9c%8b%e9%9a%9b%e5%8c%af%e6%ac%be%e9%87%91%e6%b5%81"

		

	

	>
	
	<span>
		2.國際匯款金流
	</span>

</a></h4>
<h4 id="emspemsp3swift電文類別3-swift電文類別">  <a

	
	
		href = "#3-swift%e9%9b%bb%e6%96%87%e9%a1%9e%e5%88%a5"

		

	

	>
	
	<span>
		3.SWIFT電文類別
	</span>

</a></h4>
<h3 id="五金融市場簡介項目五-金融市場簡介">五.<a

	
	
		href = "#%e9%a0%85%e7%9b%ae%e4%ba%94-%e9%87%91%e8%9e%8d%e5%b8%82%e5%a0%b4%e7%b0%a1%e4%bb%8b"

		

	

	>
	
	<span>
		金融市場簡介
	</span>

</a></h3>
<h4 id="emspemsp1金融體系運作的分類1-金融體系運作的分類">  <a

	
	
		href = "#1-%e9%87%91%e8%9e%8d%e9%ab%94%e7%b3%bb%e9%81%8b%e4%bd%9c%e7%9a%84%e5%88%86%e9%a1%9e"

		

	

	>
	
	<span>
		1.金融體系運作的分類
	</span>

</a></h4>
<h4 id="emspemsp2以期限長短區分2-以期限長短區分">  <a

	
	
		href = "#2-%e4%bb%a5%e6%9c%9f%e9%99%90%e9%95%b7%e7%9f%ad%e5%8d%80%e5%88%86"

		

	

	>
	
	<span>
		2.以期限長短區分
	</span>

</a></h4>
<h4 id="emspemsp3以交易方式區分3-以交易方式區分">  <a

	
	
		href = "#3-%e4%bb%a5%e4%ba%a4%e6%98%93%e6%96%b9%e5%bc%8f%e5%8d%80%e5%88%86"

		

	

	>
	
	<span>
		3.以交易方式區分
	</span>

</a></h4>
<h4 id="emspemsp4以請求權的優先順序區分4-以請求權的優先順序區分">  <a

	
	
		href = "#4-%e4%bb%a5%e8%ab%8b%e6%b1%82%e6%ac%8a%e7%9a%84%e5%84%aa%e5%85%88%e9%a0%86%e5%ba%8f%e5%8d%80%e5%88%86"

		

	

	>
	
	<span>
		4.以請求權的優先順序區分
	</span>

</a></h4>
<h4 id="emspemsp5以流通順序區分5-以流通順序區分">  <a

	
	
		href = "#5-%e4%bb%a5%e6%b5%81%e9%80%9a%e9%a0%86%e5%ba%8f%e5%8d%80%e5%88%86"

		

	

	>
	
	<span>
		5.以流通順序區分
	</span>

</a></h4>
<h4 id="emspemsp6以交易場所區分集中市場與店頭市場6-以交易場所區分集中市場與店頭市場">  <a

	
	
		href = "#6-%e4%bb%a5%e4%ba%a4%e6%98%93%e5%a0%b4%e6%89%80%e5%8d%80%e5%88%86%e9%9b%86%e4%b8%ad%e5%b8%82%e5%a0%b4%e8%88%87%e5%ba%97%e9%a0%ad%e5%b8%82%e5%a0%b4"

		

	

	>
	
	<span>
		6.以交易場所區分—集中市場與店頭市場
	</span>

</a></h4>
<h4 id="emspemsp7以交割時間區分7-以交割時間區分">  <a

	
	
		href = "#7-%e4%bb%a5%e4%ba%a4%e5%89%b2%e6%99%82%e9%96%93%e5%8d%80%e5%88%86"

		

	

	>
	
	<span>
		7.以交割時間區分
	</span>

</a></h4>
<p>====================================</p>
<h3 id="項目一-財務資金調度決策">項目一. 財務資金調度決策</h3>
<p><a

	
	
		href = "#%e9%81%b8%e5%96%ae%e6%9b%b8%e7%b1%a4%e5%88%97%e8%a1%a8"

		

	

	>
	
	<span>
		回到選單書籤列表
	</span>

</a></p>
<h4 id="1-資金調度決策規劃與訂定">1. 資金調度決策規劃與訂定</h4>
<h5 id="emspensp-弭平資金缺口">  ＊ 弭平資金缺口</h5>
<p>        - 營運資金需求：支付員工薪資、供應商款項或其他營運成本等資金需求。<br>
        - 投資資金需求：企業設備更新、擴建、開發新產品或進入新市場等大量資金需求，超出目前的資金儲備。<br>
        - 外部環境變化：匯率波動、市場需求變化、政策法規調整等外部因素導致企業面臨資金缺口。<br>
        - 不良應收帳款：如果客戶拖欠款項或者發生壞帳，企業資金流受到影響，所導致資金缺口。<br>
        - 其他錯配風險：資產錯配、貨幣錯配、期限錯配所造成的資金缺口。</p>
<h5 id="emspensp-降低債務資金成本增加資金運用效益">  ＊ 降低債務資金成本、增加資金運用效益</h5>
<p>        - 彙整集團資源、洽談授信額度、統一定價、集中管理。</p>
<h5 id="emspensp-長短期借款規劃">  ＊ 長、短期借款規劃</h5>
<p>        - 依公司股利發放、擴建案資本支出等計畫，制定不同籌資計畫。</p>
<h5 id="emspensp-外匯利率等市場風險管理">  ＊ 外匯、利率等市場風險管理</h5>
<p>        - 分析外匯、利率市場波動，搭配衍生性商品工具，降低曝險部位。</p>
<h5 id="emspensp-資產負債配置">  ＊ 資產負債配置：</h5>
<p>        - 配合外匯、利率市場走勢變化、適時調整資產負債配置。</p>
<h4 id="2-資金不足之融通方式">2. 資金不足之融通方式</h4>
<h5 id="emspensp-短期貸款台幣">  ＊ 短期貸款(台幣)</h5>
<p>        - 短期無擔保授信、資產擔保或質押授信。<br>
        - 短期票券循環融資(NIF, Note Issuance Facility)<br>
      銀行提供一個長期可循環使用票券發行額度，企業可以在此期限內選擇適宜時點，發行銀行承兌匯票或商業本票來向市場籌措資金。<br>
        - 承諾承銷中長期利率商業本票(FRCP,Fixed/Floating Rate Commercial Paper或UCCP, Underwriting Committed Commercial Paper)<br>
      票券商辦理商業本票簽證、承銷業務，得與發行客戶約定以議定利率到期續發方式循環發行商業本票，其約定期間得超過一年，稱為中長期利率商業本票。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>        ✔️ <strong>銀行授信注意事項</strong>：<br>
      - - 銀行授信限制（<a

	
	
		href = "https://law.moj.gov.tw/LawClass/LawAll.aspx?media=print&amp;pcode=G0380217"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		銀行法第三十三條之三授權規定事項辦法
	</span>

</a>）：<br>
          § 銀行對同一法人之授信總餘額，不得超過該銀行淨值百分之十五，其中無擔保授信總餘額不得超過該銀行淨值百分之五。<br>
          § 銀行對同一關係企業之授信總餘額不得超過該銀行淨值百分之四十，其中無擔保授信總餘額不得超過該銀行淨值之百分之十五。<br>
      - - 關係企業認定：<a

	
	
		href = "https://law.moj.gov.tw/LawClass/LawSingleRela.aspx?media=print&amp;PCODE=G0380001&amp;FLNO=33-3&amp;ty=L"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		銀行法與公司法認定之關係企業差異
	</span>

</a>。 <br>
      - - 利害關係人：<a

	
	
		href = "https://law.moj.gov.tw/LawClass/LawSingleRela.aspx?PCODE=G0380001&amp;FLNO=47-2&amp;ty=L"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		銀行法-利害關係人認定
	</span>

</a>、<a

	
	
		href = "https://www.fsc.gov.tw/ch/home.jsp?id=128&amp;parentpath=0,3&amp;mcustomize=lawnew_view.jsp&amp;dataserno=202209270002&amp;dtable=NewsLaw"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		金管會-利害關係人授信規定解釋令
	</span>

</a>。</p>
<h5 id="emspensp-貿易融資外幣">  ＊ 貿易融資(外幣)</h5>
<p>        - 進口貿易融資、出口貿易融資、採購融資。</p>
<h5 id="emspensp-關係企業往來借款台幣或外幣">  ＊ 關係企業往來借款(台幣或外幣)</h5>
<p>        - 公司法規範之關係企業(有控制與從屬關係之公司、相互投資之公司)間之資金貸與。<br>
        - 資金貸與相關法規：<a

	
	
		href = "https://law.moj.gov.tw/LawClass/LawAll.aspx?pcode=G0400058"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		公開發行公司資金貸與及背書保證處理準則
	</span>

</a>、<a

	
	
		href = "https://gcis.nat.gov.tw/elaw/lawDtlAction.do?method=lawToCons&amp;pk=19&amp;art=15&amp;dash=0"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		資金貸與函釋內容
	</span>

</a>、<a

	
	
		href = "https://www.fsc.gov.tw/fckdowndoc?file=/5_8%E5%85%AC%E9%96%8B%E7%99%BC%E8%A1%8C%E5%85%AC%E5%8F%B8%E8%B3%87%E9%87%91%E8%B2%B8%E8%88%87%E5%8F%8A%E8%83%8C%E6%9B%B8%E4%BF%9D%E8%AD%89%E8%99%95%E7%90%86%E6%BA%96%E5%89%87%E5%95%8F%E7%AD%94%E9%9B%8620121226%283%29.pdf&amp;flag=doc"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		公開發行公司資金貸與及背書保證處理準則問答集
	</span>

</a>、<a

	
	
		href = "https://www.twse.com.tw/staticFiles/news/event/event_download_201710121550_02.pdf"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		台灣證交所 案例說明
	</span>

</a>。</p>
<h5 id="emspensp-長期貸款台幣或外幣">  ＊ 長期貸款(台幣或外幣)</h5>
<p>        - 長期單貸案、聯貸案、公司債發行，通常信用評級較差之公司，會透過信用評級較高之關係企業進行擔保融資。<br>
        - 關係企業背書保證之借款：替關係企業提供保證，使其取得較優惠之貸款條件。惟注意保證費收取要符合<a

	
	
		href = "https://www.lawtw.com/archives/431940"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		營利事業所得稅不合常規移轉訂價查核準則
	</span>

</a>。<br>
      其他形式保證：<br>
         - - 承諾函(Letter of Commitment)：<br>
         出具人向貸款人承諾，在借款人償還全部貸款本息之前，出具人將保持其在借款人公司中的股權，<br>
         或者承諾項目發起人在借款人公司中股權下降至某一比例時，項目發起人應向貸款人出具一份具有實質性保證的保函。<br>
         具有法律強制執行力，若違反保函約定時，承擔相應違約之法律責任。<br>
         - - 支持函(Letter of Support)，或稱安慰函（letter of comfort）：<br>
         出具人向貸款銀行表示，將在各方面對借款人償還到期貸款予以支持的意思表示。支持函的效力須取決於出具人對償還貸款所表示的支持程度。<br>
         支持函並不具有強制執行力，意即不適用移轉訂價相關規定，可不需向受支持的關係企業進行收費。<br>
         - - 知悉函(Letter of Acknowledgement)：<br>
         出具人只表明其對有關貸款的知悉和同意，並無規定出具人負有關責任的實質性內容。<br>
         法律約束力較小，貸款銀行不能依此要求出具人承擔任何法律責任。</p>
<h5 id="emspensp-衍生性商品工具">  ＊ 衍生性商品工具</h5>
<p>        - 換匯換利交易。</p>
<h4 id="3-資金剩餘之運用途徑">3. 資金剩餘之運用途徑</h4>
<h6 id="enspenspensp--注意營利事業分離課稅規定所得稅法-第-24-條httpslawmojgovtwlawclasslawsinglerelaaspxpcodeg0340003flno24tyl">    ✔️ 注意營利事業分離課稅規定：<a

	
	
		href = "https://law.moj.gov.tw/LawClass/LawSingleRela.aspx?PCODE=G0340003&amp;FLNO=24&amp;ty=L"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		所得稅法 第 24 條
	</span>

</a></h6>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h5 id="emspensp-活期存款">  ＊ 活期存款</h5>
<p>        - 申請優惠利率。</p>
<h5 id="emspensp-定期存款">  ＊ 定期存款</h5>
<p>        - 依據後續資金動用規劃辦理特定天期之定期存款。</p>
<h5 id="emspensp-買入短期票券免保商業本票">  ＊ 買入短期票券、免保商業本票</h5>
<p>        - 買入期限在一年期以內之短期票券(銀行定存單、國庫券、銀行承兌匯票等)。</p>
<h5 id="emspensp-附買回交易">  ＊ 附買回交易</h5>
<p>        - 與證券商約定承作利率及天期進行，證券商於到期時依約定買回該債券，客戶不承擔債券價格波動之風險。</p>
<h5 id="emspensp-貨幣型基金">  ＊ 貨幣型基金</h5>
<p>        - 通過銀行、投信公司或券商購買基金。</p>
<h5 id="emspensp-結構式存款">  ＊ 結構式存款</h5>
<p>        - 結合「 定期存款 」及「 衍生性金融商品 」的投資工具，透過原本要支付給投資人的利息投資在選擇權部位上，以期可能達到提高收益之目的。</p>
<h5 id="emspensp-償還關係企業借款">  ＊ 償還關係企業借款</h5>
<p>        - 依雙方簽訂之借款合約(短期或長期、循環或非循環、外幣姐款之兑盈損分攤)，於適切時點清償借款。</p>
<h5 id="emspensp-償還銀行短期貸款">  ＊ 償還銀行短期貸款</h5>
<p>        - 配合集團整體之銀行授信額度規劃，償還部分借款，將銀行資源留用給更需要的集團內其他公司。</p>
<h4 id="4金融市場主要利率參照">4.金融市場主要利率參照</h4>
<!-- raw HTML omitted -->
<h5 id="emspensp-美元">  ＊ 美元</h5>
<p>        - 有擔保隔夜融資利率(SOFR)-有擔保，參考：<a

	
	
		href = "https://www.cmegroup.com/cn-t/education/courses/introduction-to-sofr/a-look-at-cme-term-sofr.html"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		芝商所期限SOFR參考利率簡介
	</span>

</a>。</p>
<h5 id="emspensp-歐元">  ＊ 歐元</h5>
<p>        - 歐元短期利率(€STR)-無擔保，參考：<a

	
	
		href = "https://www.ecb.europa.eu/stats/financial_markets_and_interest_rates/euro_short-term_rate/html/index.en.html"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		European Central Bank - eurosystem
	</span>

</a>。<br>
        - 歐元銀行同業拆借利率(EURIBOR)，<a

	
	
		href = "https://www.euribor-rates.eu/en/"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		Euribor
	</span>

</a>。</p>
<h5 id="emspensp-英鎊">  ＊ 英鎊</h5>
<p>        - 英鎊隔夜平均指數(SONIA)-無擔保，參考：<a

	
	
		href = "https://www.bankofengland.co.uk/markets/sonia-benchmark"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		SONIA interest rate benchmark
	</span>

</a>。</p>
<h5 id="emspensp-日元">  ＊ 日元</h5>
<p>        - 東京隔夜平均利率(TONAR)，參考：<a

	
	
		href = "https://moneyworld.jp/page/tona.html"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		TONA Averages
	</span>

</a>。<br>
        - 東京銀行同業拆借利率(TIBOR)-無擔保，參考：<a

	
	
		href = "https://www.jbatibor.or.jp/english/about/"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		JBA TIBOR
	</span>

</a>。</p>
<h5 id="emspensp-瑞士法郎">  ＊ 瑞士法郎</h5>
<p>        - 瑞士隔夜平均利率(SARON)-有擔保。</p>
<h5 id="emspensp-人民幣">  ＊ 人民幣</h5>
<p>        - 香港銀行同業拆借利率(RMB HIBOR)，參考：<a

	
	
		href = "https://www.hkex.com.hk/Products/Listed-Derivatives/Foreign-Exchange/TMA_s-USD-CNY%28HK%29-Spot-Rate?sc_lang=zh-HK"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		香港財資市場公會的美元兌人民幣(香港)即期匯率
	</span>

</a>、<a

	
	
		href = "https://benchmark.tma.org.hk/benchmark/marketdata"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		TMA HIBOR
	</span>

</a>。</p>
<h5 id="emspensp-港元">  ＊ 港元</h5>
<p>        - 香港銀行同業拆借利率(KHD HIBOR)，參考：<a

	
	
		href = "https://benchmark.tma.org.hk/benchmark/marketdata"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		TMA HIBOR
	</span>

</a>。<br>
        - 港元隔夜平均利率指數(HONIA)，2019年2月，香港財資市場公會建議採用HONIA作為香港銀行HIBOR以外的另一個參考利率，  <br>
         由於HONIA基於實際的交易資料而不是銀行提供的報價資料，所以較難被操控，且透明度較高。</p>
<h5 id="emspensp-台灣金融市場">  ＊ 台灣金融市場</h5>
<p>        - 有擔保隔夜融資利率(TAIFX3定盤利率)。<br>
        - 台北金融業拆款定盤利率(Taipei Interbank Offered Rate, TAIBOR)，銀行公會湯森路透公司計算國內15家主要銀行所提供同業間無擔保拆款之報價利率。<br>
     計算方法：刪除各期別最高與最低各占總報價銀行家數4分之1的報價利率後，取中間占總報價銀行家數4分之2報價利率的簡單平均值，計算出各期別定盤利率。<br>
        - 臺灣短期票券報價定盤利率(Taiwan Bills Index Rate, TAIBIR)，票券金融商業同業公會委託臺灣集中保管結算所編製。<br>
     計算方法：報價機構所報的各天期利率由高至低排序，剔除各天期最高及最低的5分之1後，利用簡單平均計算定盤利率。</p>
<h3 id="項目二-外匯利率避險規劃">項目二. 外匯、利率避險規劃</h3>
<p><a

	
	
		href = "#%e9%81%b8%e5%96%ae%e6%9b%b8%e7%b1%a4%e5%88%97%e8%a1%a8"

		

	

	>
	
	<span>
		回到選單書籤列表
	</span>

</a></p>
<h4 id="1-資產負債管理">1. 資產負債管理</h4>
<h5 id="emspensp-自然避險">  ＊ 自然避險</h5>
<p>        - 利用自身業務運作，來抵銷匯率波動所帶來的匯率曝險部位之兑盈損變動，包括調整資產(含應收)、負債(含應付)部位，不需要使用金融衍生品或其他外部工具。<br>
        - 直接通過企業內部的資產負債結構來降低匯率波動對企業的影響。<br>
          e.g.,台積公司舉借外幣銀行借款以規避投資海外子公司所產生之匯率風險，並指定為國外營運機構淨投資避險。<br>
<img src="../../images/post/post-7-TSMCFXHedge.png" alt="image"></p>
<h5 id="emspensp-持有強勢貨幣資產">  ＊ 持有強勢貨幣資產</h5>
<p>        - 當市場看漲某一種貨幣，藉由增持該種貨幣資產，於財務報表匯兌評價時，達到評資產增值之目的。</p>
<h5 id="emspensp-借入弱勢貨幣負債">  ＊ 借入弱勢貨幣負債</h5>
<p>        - 當市場看跌某一種貨幣，藉由增加該種貨幣負債，於財務報表匯兌評價時，達到評負債減損之目的。</p>
<h4 id="2-財務避險承作考量">2. 財務避險承作考量</h4>
<h5 id="emspensp-法源依據">  ＊ 法源依據</h5>
<p>        - 公開發行公司取得或處分資產處理準則、從事衍生性商品交易管理辦法。</p>
<h5 id="emspensp-避險工具選擇">  ＊ 避險工具選擇</h5>
<p>        - 直接避險、間接避險，是否適用避險會計，財報揭露項目。</p>
<h5 id="emspensp-公司意願及評價考量">  ＊ 公司意願及評價考量</h5>
<p>        - 定期基於市值或其他客觀標準決定的公允價值對資產或負債進行平價。</p>
<h5 id="emspensp-台塑集團財務風險管理風險管理政策">  ＊＊ 台塑集團財務風險管理&lt;風險管理政策&gt;</h5>
<!-- raw HTML omitted -->
<p>        - 財務風險：包含因利率、匯率等波動產生之市場風險，交易對象之信用違約風險，及無法將資產變現或取得足夠資金、市場交易量不足之流動性風險等。<br>
        - 不做高槓桿投資，並制定「資金貸與他人辦法」、「背書保證作業程序」、「從事衍生性商品交易處理程序」及「外匯交易及風險管理辦法」等制度，據以辦理<br>
          各項財務作業，降低財務相關風險。<br>
        - 關係人資金貸與或為關係人向銀行借款出具之支持函，均須事前評估，且應經審計委員會與董事會審議通過。</p>
<h5 id="emspensp-台積電財務風險管理台積年報">  ＊＊ 台積電財務風險管理&lt;台積年報&gt;</h5>
<p>        - 本公司管理外幣匯率風險、利率風險、權益工具價格風險、信用風險及流動性風險等，以降低市場之不確定性對公司財務績效之潛在不利影響。<br>
        - 本公司之重要財務規劃，均經審計暨風險委員會及/或董事會依相闢規範及內部控制制度進行覆核。本公司於執行財務計劃時，均恪遵整體財務風險管理及<br>
           權責劃分之相𨶙財務準則。</p>
<h4 id="3-外匯主要交易工具">3. 外匯主要交易工具</h4>
<h5 id="emspensp-即期外匯-spot">  ＊ 即期外匯 Spot</h5>
<p>        - 買賣雙方在交易後2個銀行營業日內完成清算交割。</p>
<h5 id="emspensp-遠期外匯-forward">  ＊ 遠期外匯 Forward</h5>
<p>        - 買賣雙方約定於未來一定時間(&gt;2個銀行營業日)，按約定之遠期匯率完成清算交割。</p>
<h5 id="emspensp-無本金交割遠期外匯-non-delivery-forward">  ＊ 無本金交割遠期外匯 Non Delivery Forward</h5>
<p>        - 買賣雙方約定於未來一定時間，不需清算交割本金，就原定之遠期匯率與比價日之即期匯率進行差額交割。</p>
<h5 id="emspensp-換匯交易-fx-swap">  ＊ 換匯交易 FX Swap</h5>
<p>        - 即期對遠期：一筆即期＋賣一筆遠期外匯交易組合。<br>
        - 遠期對遠期：一筆遠期＋賣一筆遠期外匯交易組合。</p>
<h5 id="emspensp-利率交換-interest-rate-swap">  ＊ 利率交換 Interest Rate Swap</h5>
<p>        - 遠期合約，交易雙方以不同的利率指標（含浮動、固定利率）作為交換標的，定期交換利息，利息收付頻率依雙方約定，契約期限原則上最短1年。</p>
<h5 id="emspensp-換匯換利-cross-currency-swap">  ＊ 換匯換利 Cross Currency Swap</h5>
<p>        - 遠期對遠期：交易雙方於期初交換兩種幣別的本金，並在約定期間內（市場慣例為1年以上）定期交換衍生出來的利息，到期時再以相同匯率換回本金。</p>
<h5 id="emspensp-選擇權-option--期貨-futures">  ＊ 選擇權 Option / 期貨 Futures</h5>
<p>        - 買權(CALL)指選擇權的買方支付權利金給賣方，買方有權在約定日期，依履約價買入約定數量之貨幣，但無義務一定要執行該權利。<br>
        - 賣權(PUT)指選擇權的買方支付權利金給賣方，買方有權在約定日期，依履約價賣出約定數量之貨幣，但無義務一定要執行該權利。<br>
        - 選擇權基本策略有4種：買入買權(BUY CALL)、賣出買權(SELL CALL)、買入賣權(BUY PUT)、賣出賣權(SELL PUT)。</p>
<p>        - 遠期外匯交易:係指客戶約定在交易日後兩個營業日以上的某一特定日期或期間，按事先約定的匯率，以一種貨幣買賣另一種特定金額貨幣之外匯交易。<br>
        - 遠期外匯匯率之計算：遠期外匯匯率(FX Forward Rate) = 即期匯率(Spot Rate) + 換匯點數(Swap Points)。</p>
<h4 id="4-風險管控">4. 風險管控</h4>
<h5 id="emspensp-市場風險">  ＊ 市場風險</h5>
<p>        - 又稱爲系統風險(systemnatic risk)，指的是整個大環境影響所有投資標的報酬率之風險。</p>
<h5 id="emspensp-政治風險">  ＊ 政治風險</h5>
<p>        - 因政治環境之不穩定性及政策執行之不連續性，而對投資報酬率所造成之影響。</p>
<h5 id="emspensp-匯率風險">  ＊ 匯率風險</h5>
<p>        - 指投資標的之價值會因當地國家幣值孌動而導致報酬之不確定性。</p>
<h5 id="emspensp-利率風險">  ＊ 利率風險</h5>
<p>        - 因市場利率變動而導致預期投資報酬率變動之風險。</p>
<h5 id="emspensp-通貨膨脹風險">  ＊ 通貨膨脹風險</h5>
<p>        - 又稱爲購買力風險，指的是未來所賺取之收益小於現今收益之購買力。</p>
<h5 id="emspensp-信用風險">  ＊ 信用風險</h5>
<p>        - 又稱爲違約風險(default risk)指的是契約任一方不執行約定內容之義務，而導致損害另一方權益之風險。</p>
<h5 id="emspensp-作業風險">  ＊ 作業風險</h5>
<p>        - 因內部作業、人員及系統之不當與失誤，或其他外部作業與相關事件，所造成損失之風險。</p>
<h5 id="emspensp-法律風險">  ＊ 法律風險</h5>
<p>        - 法規因素所引致的由企業違法、承擔潛在經濟損失或其他損害的風險。</p>
<h5 id="emspensp-國家風險">  ＊ 國家風險</h5>
<p>        - 於國家的主權行為所引起的造成損失的可能性：拒絕履約、拒絕擔保。</p>
<h5 id="emspensp-流動性風險">  ＊ 流動性風險</h5>
<p>        - 流動性係指投資標的轉換爲現金之能力。當市場成交量不足或缺乏願意交易的對手，會導致資產無法於短期內以合理價位售出之風險。</p>
<h5 id="emspensp-台塑及台積公司風險揭露">  ＊＊ 台塑及台積公司風險揭露：</h5>
<p><img src="../../images/post/post-7-FPCCKeyRisks.png" alt="image">
<img src="../../images/post/post-7-TSMCKeyRisks.png" alt="image"></p>
<h3 id="項目三-外匯交易申報">項目三. 外匯交易申報</h3>
<p><a

	
	
		href = "#%e9%81%b8%e5%96%ae%e6%9b%b8%e7%b1%a4%e5%88%97%e8%a1%a8"

		

	

	>
	
	<span>
		回到選單書籤列表
	</span>

</a></p>
<h5 id="1-法規條文">1. 法規條文</h5>
<ul>
<li><a

	
	
		href = "https://www.cbc.gov.tw/tw/cp-378-135039-95980-1.html"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		台灣央行_外匯收支或交易申報辦法(111.12.26 修正發布 112.1.1生效)
	</span>

</a></li>
<li><a

	
	
		href = "https://www.cbc.gov.tw/tw/cp-379-153175-c9037-1.html"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		台灣央行_匯出、入匯款之分類及說明
	</span>

</a></li>
<li><a

	
	
		href = "https://www.cbc.gov.tw/tw/cp-378-2088-80395-1.html"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		台灣央行_銀行業輔導客戶申報外匯收支或交易應注意事項(111.12.26 修正發布 112.1.1生效)
	</span>

</a></li>
<li><a

	
	
		href = "https://www.cbc.gov.tw/tw/cp-378-45351-FC05D-1.html"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		台灣央行_銀行業辦理外匯業務作業規範(111.1.19生效)
	</span>

</a></li>
<li><a

	
	
		href = "https://www.law.cbc.gov.tw/SOrder/SOrder?soid=7745"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		外匯市場交易準則
	</span>

</a></li>
</ul>
<h5 id="2-結售購匯限制">2. 結售購匯限制</h5>
<p>  ＊  央行主要職責是維持該國貨幣穩定性與供給，包括：控制貼現率與準備金利率、管理外匯存底以及穩定金融市場。<br>
  ＊  新台幣與外幣間之買賣，涉及外匯收支時，中華民國境內新台幣50萬元以上等值外匯收支或交易之資金所有者或需求者應依據規定申報。<br>
  ＊  公司每筆結匯金額達100萬美元以上之匯款，個人每筆結匯金額50萬美元以上之匯款，應檢附與該筆外匯收支或交易有關合約，核准函等證明文件，<br>
     經銀行確認與申報書記載事項相符後，始得辦理新台幣結匯。<br>
  ＊  分公司、行號每年累積結購或結售金額之額度各為5,000萬美元，團體、個人每年累積結購或結售金額之額度各為500萬美元。 <br>
     但公司、行號、團體及個人出口/進口貨品或對非居住民提供服務收入/支出之匯款，不計入其當年累積結匯金額。<br>
<img src="../../images/post/post-7-CBC_FX.png" alt="image"></p>
<h3 id="項目四-國際金流介紹">項目四. 國際金流介紹</h3>
<p><a

	
	
		href = "#%e9%81%b8%e5%96%ae%e6%9b%b8%e7%b1%a4%e5%88%97%e8%a1%a8"

		

	

	>
	
	<span>
		回到選單書籤列表
	</span>

</a></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h4 id="1-環球銀行金融電訊協會swiftsociety-for-worldwide-interbank-financial-telecommunication">1. 環球銀行金融電訊協會SWIFT(Society for Worldwide Interbank Financial Telecommunication)</h4>
<p>   - 國際性的訊息傳遞系統，不涉及資金清算。<br>
   - 世界級金融電文網路，銀行和其他金融機構通過它與同業交換電文完成金融交易；<br>
   - 總部設在比利時的布魯塞爾之間非盈利的國際合作組織，管理層由25個董事組成。<br>
   - SWIFT Code由8或11個字符組成，並可分拆成4個部分，用於識別銀行機構、國家、位置及分行，可直接Google查詢：<br>
     - - 銀行代碼｜4 個字母（A-Z）｜代表銀行機構，通常像是該銀行名稱的縮寫；<br>
     - - 國家代碼｜2 個字母（A-Z）｜代表該銀行所在的國家／地區；<br>
     - - 位置代碼｜2 個字符（A-Z / 0-9）｜代表該銀行的總部位國；e.g.,CITIUS33、CITITWTP。   <br>
     - - 分行代碼｜3 個字符（A-Z / 0-9）｜代表該銀行的指定分行，e.g.,BKTWTWTP106。如代碼留空或填上 “XXX” 則代表為銀行的總部</p>
<h6 id="g10貨幣usdeurgbpjpycadsekchfaudneznok">G10貨幣：USD、EUR、GBP、JPY、CAD、SEK、CHF、AUD、NEZ、NOK。</h6>
<h5 id="1-各國主要清算系統">1. 各國主要清算系統</h5>
<p>   - 不同國家或地區金融體系遵循不同的交易系統，匯款時得按照收款賬戶所在地標準，填寫有關識別代碼。</p>
<h6 id="emsp1-紐約銀行間清算系統-chips"> 1). 紐約銀行間清算系統 (CHIPS)</h6>
<p>   - 限於紐約當地的銀行、美國其他地區及外國銀行設在紐約有經營外匯業務的分支機構、分行或通匯銀行，SWIFT電文以//CPxxxx表示。</p>
<h6 id="emsp2-美國聯邦準備資金調撥系統簡稱fed-wire"> 2). 美國聯邦準備資金調撥系統(簡稱FED Wire)</h6>
<p>   - 由美國聯邦儲備銀行FED所開發的電子轉賬系統，為美國境內及來自境外匯款提供轉賬及清算服務，會員參加美國銀行公會(ABA)，會員號碼簡稱 ABA No.。  <br>
   - FedWire Number（又稱為ABA No./Routing No.）用作於識別美國不同的銀行或金融機構，ABA no.有九碼，SWIFT電文以//FWxxxxxxxxx表示。<br>
   - 國際匯款也可以透過ABA，但要註明走FED WIRE，一般而言，國際匯款到美國走SWIFT就可以到。</p>
<h6 id="emsp3-美國聯achautomated-clearing-house代收代付業務簡稱ach轉帳"> 3). 美國聯ACH(Automated Clearing House)代收代付業務(簡稱ACH轉帳)</h6>
<p>   - 銀行存款進行自動轉帳的功能，由美國自動結算所（Nacha）營運的電子轉賬系統，為美國處理銀行匯款的主要系統。</p>
<h6 id="emsp4-台灣財金平台簡稱rtgs-real-time-gross-settlement"> 4). 台灣財金平台(簡稱RTGS, Real Time Gross Settlement)</h6>
<p>   - 由財金公司所提供之跨行金融資訊系統，進行金融機構間新台幣或外幣匯款資金撥轉服務，匯款作業截止時間為當日下午3:30。<br>
   - 若要透過RTGS進行外幣資金結算幣別(美元、人民幣、日圓、歐元及澳幣)收付，則要匯出與收款銀行，皆需參加財金平台之該幣種結算業務。</p>
<h6 id="emsp5-歐洲iban國際銀行賬戶號碼international-bank-account-number"> 5). 歐洲IBAN國際銀行賬戶號碼(International Bank Account Number)</h6>
<p>   - 識別與跨境交易有關的銀行賬戶，應用在與歐盟或歐洲有關的國際交易，由最多34個字母和數字組成：<br>
     - - 國家代碼｜2 個字母（A-Z）；<br>
     - - 查核號碼｜2 個數字（0-9）；<br>
     - - 賬戶號碼｜最多 30 個數字（0-9）。</p>
<h6 id="emsp6-英國清算所自動付款系統簡稱-chaps"> 6). 英國清算所自動付款系統(簡稱 CHAPS)</h6>
<p>   - 英國銀行間電腦清算網路，SWIFT電文以//SCxxxxxx 表示。</p>
<h6 id="emsp7-中國人民銀行支付系統-簡稱-cnap"> 7). 中國人民銀行支付系統 (簡稱 CNAP)</h6>
<p>   - 主要用於人民幣的跨行支付和清算，SWIFT電文帳號12位數字組成，包括3位數的銀行代碼＋ 4位數的城市代碼＋ 4位數的銀行編號＋ 1位數的校驗碼。</p>
<h4 id="2-國際匯款金流">2. 國際匯款金流</h4>
<ul>
<li>國際匯兌電文流程:<br>
<img src="../../images/post/post-7-MT103and202.png" alt="image"></li>
<li>MT103:銀行承做個人或公司匯款電文，匯款人或受款人其中一方非金融機構，或雙方均非金融機構之匯款電文，非轉帳工具僅押碼資訊傳輸。<br>
電文格式:<a

	
	
		href = "https://www2.swift.com/knowledgecentre/publications/us1m_20230720/2.0?topic=mt103-format-spec.htm"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		SWIFT MT103 Message Reference Guide
	</span>

</a></li>
<li>MT202:為銀行間之匯款電文，Cover Payment清算，作為MT103 匯款電文中對解款行補償。<br>
電文格式:<a

	
	
		href = "https://www2.swift.com/knowledgecentre/publications/us2m_20230720/2.0?topic=mt202-format-spec.htm"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		SWIFT MT202 Message Reference Guide
	</span>

</a></li>
<li>存匯行
<table>
<thead>
<tr>
<th>情況</th>
<th>解款行為匯款行之存匯行</th>
<th>解款行為受款人之設帳行</th>
<th>步驟</th>
</tr>
</thead>
<tbody>
<tr>
<td>1a</td>
<td>是</td>
<td>是</td>
<td>- 由匯款行拍發一通 MT103 電文給其存匯行(解款行)，請存匯行依電文指示將款項解付給受款人，完成匯款程序。解款行僅需做內部轉帳。</td>
</tr>
<tr>
<td>1b</td>
<td>是</td>
<td>否</td>
<td>- 先由匯款行拍發一通 MT103 電文給其存匯行(解款行)。 - 再由存匯行拍發一通 MT103 電文給受款人之設帳行，請受款人設帳行依電文指示解付款項。解款行僅需做內部轉帳。</td>
</tr>
<tr>
<td>1c</td>
<td>是</td>
<td>否</td>
<td>- 先由匯款行拍發一通 MT103 電文給其存匯行(解款行)。 - 再由存匯行拍發一通 MT103 電文給中間銀行(受款人之設帳行之存匯行)。 - 再由中間銀行拍發一通 MT103 電文給受款人設帳行，請受款人設帳行依電文指示解付款項。解款行與中間銀行僅需做內部轉帳。</td>
</tr>
</tbody>
</table>
</li>
<li>匯款手續費<br>
 1. SHA（共同分擔費用）：  <br>
  功能：由匯款人支付自己銀行的所有費用，而受款人支付其銀行的相關費用。中轉行的費用由發送方（匯款人）和接收方（受款人）共同分擔。<br>
  差別：這種方式下，雙方各自支付本地銀行的費用，而中轉行的費用則由匯款人和受款人平分。<br>
 2. BEN（受款人支付所有費用）：<br>
  功能：受款人支付所有相關費用，包括本地銀行和中轉行的費用。<br>
  差別：匯款人只支付匯款金額，並不支付任何附加費用。<br>
 3. OUR（全額到行）：<br>
  功能：匯款人支付所有相關費用，包括本地銀行和中轉行的費用，確保受款人收到的金額完全等於匯款金額。<br>
  差別：在這種情況下，匯款人承擔所有費用，確保受款人收到的款項不受任何扣減。<br>
  注意：大額JPY匯款不要指定OUR，因日資銀銀行會收取跨國日圓Lifting Charge，依照匯款金額0.05%收取且無金額上限,參考:<a

	
	
		href = "https://www.smbctb.co.jp/en/service/fees/exchange.html"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		SMBC收費標準
	</span>

</a>。<br>
 4. 全額到行：<br>
  功能：匯款人支付所有相關費用，確保受款人收到的金額完全等於匯款金額，類似OUR。<br>
  差別：收款行需收取匯入手續費用，仍需由受款人負擔，並得自匯款金額內扣除。</li>
</ul>
<h5 id="3-swift電文類別">3. SWIFT電文類別</h5>
<table>
<thead>
<tr>
<th>類別</th>
<th>描述</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>MT1XX</td>
<td>Customer Payment &amp; Cheques</td>
<td>客戶匯款及支票</td>
</tr>
<tr>
<td>MT2XX</td>
<td>Financial Institution Transfer</td>
<td>金融機構之匯款</td>
</tr>
<tr>
<td>MT3XX</td>
<td>Financial Trading</td>
<td>金融交易</td>
</tr>
<tr>
<td>MT4XX</td>
<td>Collection &amp; Cash Letters</td>
<td>託收及光票業務</td>
</tr>
<tr>
<td>MT5XX</td>
<td>Securities</td>
<td>證券交易</td>
</tr>
<tr>
<td>MT6XX</td>
<td>Precious Metals &amp; Syndications</td>
<td>貴金屬及聯合貸款</td>
</tr>
<tr>
<td>MT7XX</td>
<td>Documentary Credit &amp; Guarantees</td>
<td>跟單信用狀及保證</td>
</tr>
<tr>
<td>MT8XX</td>
<td>Travelers Cheques</td>
<td>旅行支票</td>
</tr>
<tr>
<td>MT9XX</td>
<td>Cash Management &amp; Customer Status</td>
<td>資金及客戶帳務處理</td>
</tr>
</tbody>
</table>
<p>  備註：退匯的MT199需要人工處理，考量紐約時差，若走MT199退匯，無法保證台灣當日入帳。</p>
<h3 id="項目五-金融市場簡介">項目五. 金融市場簡介</h3>
<p><a

	
	
		href = "#%e9%81%b8%e5%96%ae%e6%9b%b8%e7%b1%a4%e5%88%97%e8%a1%a8"

		

	

	>
	
	<span>
		回到選單書籤列表
	</span>

</a></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><img src="../../images/post/post-7-Financial_Market_Syetem.png" alt="image"></p>
<h4 id="1-金融體系運作的分類">1. 金融體系運作的分類</h4>
<h5 id="emspensp-直接金融-direct-finance">  ＊ 直接金融 (direct finance)</h5>
<p>        - 資金需求者本身發行憑證，直接交付資金供給者。<br>
        - 包括：債權債務憑證(商業本票、公司債等)，以及所有權憑證(股票)，</p>
<h5 id="emspensp-間接金融-indirect-finance">  ＊ 間接金融 (indirect finance)</h5>
<p>        - 由金融中介機構發行憑證取得資金供給者之資金，再借給資金不足者的資金融通方式。<br>
        - 包括：銀行借款(無擔保、有擔保等)，及其他使用銀行額度之商品工具(供應鏈融資、進口開狀、出口押匯等)。<br>
        - 直接與間接金融工具的資金成本不同，有時銀行額度利率較低且方便，唯銀行法有授信上限規定，應適時搭配使用發債等直接金融工具。</p>
<h5 id="emspensp-間接金融-indirect-finance-1">  ＊ 間接金融 (indirect finance)</h5>
<h4 id="2-以期限長短區分">2. 以期限長短區分</h4>
<h5 id="emspensp-貨幣市場拆款票券">  ＊ 貨幣市場：拆款、票券</h5>
<p>        - 到期日在一年以內的金融工具發行與交易的市場，e.g.,可轉讓定期存單、商業/銀行承兌匯票、國庫券(甲、乙種)、拆款，及企業發行的商業本票。</p>
<h5 id="emspensp-資本市場股市債券">  ＊ 資本市場：股市、債券</h5>
<p>        - 到期日超過一年的金融工具發行與交易的市場，e.g.,股票、公債、公司債、金融債券、不動產抵押權擔保債券、共同基金，及台灣存託憑證TDR。</p>
<h4 id="3-以交易方式區分">3. 以交易方式區分</h4>
<h5 id="emspensp-買賣斷交易">  ＊ 買賣斷交易</h5>
<p>        - 賣方提供商品向買方換取對等的現金後，交易便告結束。</p>
<h5 id="emspensp-附條件交易">  ＊ 附條件交易</h5>
<p>        - 交易時，約定一段時間後由買方以約定的價格再將商品賣回給賣方。<br>
        - 對賣方而言，稱為附買回交易(Repurchase Agreement)；對買方而言，稱為附賣回交易(ResaleAgreement或Reverse RP)。<br>
        - 對債券與票券自營商可以附買回協定取得資金，再以附賣回協定貸放資金，賺取利率差額。</p>
<h4 id="4-以請求權的優先順序區分">4. 以請求權的優先順序區分</h4>
<h5 id="emspensp-權益市場">  ＊ 權益市場</h5>
<p>        - 一種平均分享企業淨值和淨利的請求權，無到期日，e.g.,股票、TDR等權益證券。</p>
<h5 id="emspensp-債務市場">  ＊ 債務市場</h5>
<p>        - 債權工具是一種契約，規定發行者必須定期還本付息，e.g.,公司債、政府公債、國庫券，以及商業本票等債務工具。<br>
        - 企業進行價值分配時，債權工具持有人的優先順位高於股權工具持有人。</p>
<h4 id="5-以流通順序區分">5. 以流通順序區分</h4>
<h5 id="emspensp-初級市場primary-market">  ＊ 初級市場(Primary Market)</h5>
<p>        - 又名發行市場，上市上櫃公司的有價證券，首次透過證券或票券承銷商代為發行的市場。<br>
        - 一般以＜證券公司＞為承銷機構，而商業本票等貨幣市場工具，則承銷機構為＜票券金融公司＞。</p>
<h5 id="emspensp-次級市場secondary-market">  ＊ 次級市場(Secondary Market)</h5>
<p>        -  已透過承銷商發行的證券，又再繼續流通買賣的市場，又名流通市場。<br>
        -  資本市場工具如上市股票等商品，是以＜集中市場＞為次級市場，貨幣市場工具以及上櫃股票，是以＜店頭市場OTC Market＞為次級市場。</p>
<h4 id="6-以交易場所區分集中市場與店頭市場">6. 以交易場所區分—集中市場與店頭市場</h4>
<h5 id="emspensp-集中市場centralized-market">  ＊ 集中市場(Centralized Market)</h5>
<p>        - 集中在某特定交易所內進行交易，以公開競價決定價格。</p>
<h5 id="emspensp-店頭市場over-the-counter-marketotc">  ＊ 店頭市場(Over-The-Counter Market，OTC)</h5>
<p>        - 交易者與散居各地的交易商依其掛牌的買賣價格進行交易的市場，無特定交易場所，以電話、網路等方式，於櫃檯進行報價、詢價、議價等。</p>
<h4 id="7-以交割時間區分">7. 以交割時間區分</h4>
<h5 id="emspensp-現貨市場spot-market">  ＊ 現貨市場(Spot Market)</h5>
<p>        - 成交後須立即或在短時間內完成交割的市場。</p>
<h5 id="emspensp-遠期市場forward-market">  ＊ 遠期市場(Forward Market)</h5>
<p>        -  在成交後的特定時間，以約定價格進行交割的市場。</p>

        </div>

        
        
      </div>
    </div>
    <div class="widget">
    <h4 class="widget-title">Tag</h4>
    <ul class="list-inline">
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/bloomberg">Bloomberg</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/commodity">Commodity</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/fx">Fx</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/investing">Investing</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/treasury">Treasury</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/websites">Websites</a></li>
    </ul>
  </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://adamliao2525.github.io"><img src="https://adamliao2525.github.io/images/logo2.png" alt="Adam&#39;s blog"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:#"><i
                class="ti-email mr-3 text-primary"></i>#</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/adamliao2525">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/notes">Notes</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/tools">Tools</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://adamliao2525.github.io/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://adamliao2525.github.io/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://adamliao2525.github.io/gallery">Gallery</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a

	
	
		href = "https://themefisher.com"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		Themefisher
	</span>

</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://adamliao2525.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://adamliao2525.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://adamliao2525.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://adamliao2525.github.io/plugins/slick/slick.min.js"></script>

<script src="https://adamliao2525.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://adamliao2525.github.io/plugins/search/fuse.min.js"></script>

<script src="https://adamliao2525.github.io/plugins/search/mark.js"></script>

<script src="https://adamliao2525.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://adamliao2525.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>