<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <base target="blank" />
  
  <title>Adam&#39;s blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="外匯交易實務">
  <meta name="author" content="Adam  ">
  <meta name="generator" content="Hugo 0.115.4">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://adamliao2525.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://adamliao2525.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://adamliao2525.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://adamliao2525.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://adamliao2525.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://adamliao2525.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://adamliao2525.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://adamliao2525.github.io"><img class="img-fluid"
          src="https://adamliao2525.github.io/images/logo2.png" alt="Adam&#39;s blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>



















        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://adamliao2525.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://adamliao2525.github.io/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://adamliao2525.github.io/gallery">Gallery</a>
          </li>
          
          
        </ul>
        <a class="navbar-brand mx-auto desktop-view" href="https://adamliao2525.github.io"><img class="img-fluid"
            src="https://adamliao2525.github.io/images/logo2.png" alt="Adam&#39;s blog"></a>
        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://adamliao2525.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row http://localhost:1313/">
      <div class="col-lg mx-auto">
        <h2>外匯交易實務</h2>
        
        <div class="col-lg-9 row justify-content-end">
          <span>By Adam  </span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>30 December 2023</span>
          <span>&ensp;of&emsp;</span>
          <span>
            
            <a href="/categories/notes"
            class="text-primary">Notes</a>
            
          </span>
          
        </div>
        <div style="height:20px"> </div>
        <div class="col-lg-8 offset-md-1">
          
        </div>
        <div class="content mb-5">
          <!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<hr>
<h2 id="選單書籤列表">選單書籤列表</h2>
<h3 id="一外匯交易基本概念項目一-外匯交易基本概念">一.<a

	
	
		href = "#%e9%a0%85%e7%9b%ae%e4%b8%80-%e5%a4%96%e5%8c%af%e4%ba%a4%e6%98%93%e5%9f%ba%e6%9c%ac%e6%a6%82%e5%bf%b5"

		

	

	>
	
	<span>
		外匯交易基本概念
	</span>

</a>:</h3>
<h4 id="emspemsp-1流通貨幣vs管制貨幣1-流通貨幣vs管制貨幣">   <a

	
	
		href = "#1-%e6%b5%81%e9%80%9a%e8%b2%a8%e5%b9%a3vs%e7%ae%a1%e5%88%b6%e8%b2%a8%e5%b9%a3"

		

	

	>
	
	<span>
		1.流通貨幣vs管制貨幣
	</span>

</a></h4>
<h4 id="emspemsp-2美元指數2-美元指數">   <a

	
	
		href = "#2-%e7%be%8e%e5%85%83%e6%8c%87%e6%95%b8"

		

	

	>
	
	<span>
		2.美元指數
	</span>

</a></h4>
<h4 id="emspemsp-3全球外匯市場運作3-全球外匯市場運作">   <a

	
	
		href = "#3-%e5%85%a8%e7%90%83%e5%a4%96%e5%8c%af%e5%b8%82%e5%a0%b4%e9%81%8b%e4%bd%9c"

		

	

	>
	
	<span>
		3.全球外匯市場運作
	</span>

</a></h4>
<h4 id="emspemsp-4直接匯率direct-rate-vs-間接匯率-indirect-rate-4-直接匯率direct-rate--間接匯率-indirect-rate-">   <a

	
	
		href = "#4-%e7%9b%b4%e6%8e%a5%e5%8c%af%e7%8e%87direct-rate--%e9%96%93%e6%8e%a5%e5%8c%af%e7%8e%87-indirect-rate-"

		

	

	>
	
	<span>
		4.直接匯率(Direct Rate) vs 間接匯率( Indirect Rate )
	</span>

</a></h4>
<h4 id="emspemsp-5報價方式5-報價方式">   <a

	
	
		href = "#5-%e5%a0%b1%e5%83%b9%e6%96%b9%e5%bc%8f"

		

	

	>
	
	<span>
		5.報價方式
	</span>

</a></h4>
<h4 id="emspemsp-6價格下單方式6-價格下單方式">   <a

	
	
		href = "#6-%e5%83%b9%e6%a0%bc%e4%b8%8b%e5%96%ae%e6%96%b9%e5%bc%8f"

		

	

	>
	
	<span>
		6.價格下單方式
	</span>

</a></h4>
<h4 id="emspemsp-7即期遠期外匯7-即期遠期外匯">   <a

	
	
		href = "#7-%e5%8d%b3%e6%9c%9f%e9%81%a0%e6%9c%9f%e5%a4%96%e5%8c%af"

		

	

	>
	
	<span>
		7.即期、遠期外匯
	</span>

</a></h4>
<h3 id="二經濟基本面分析項目二-經濟基本面分析">二.<a

	
	
		href = "#%e9%a0%85%e7%9b%ae%e4%ba%8c-%e7%b6%93%e6%bf%9f%e5%9f%ba%e6%9c%ac%e9%9d%a2%e5%88%86%e6%9e%90"

		

	

	>
	
	<span>
		經濟基本面分析
	</span>

</a>:</h3>
<h4 id="emspemsp-1經濟數據1-經濟數據">   <a

	
	
		href = "#1-%e7%b6%93%e6%bf%9f%e6%95%b8%e6%93%9a"

		

	

	>
	
	<span>
		1.經濟數據
	</span>

</a></h4>
<h4 id="emspemsp-2國家政策面2-國家政策面">   <a

	
	
		href = "#2-%e5%9c%8b%e5%ae%b6%e6%94%bf%e7%ad%96%e9%9d%a2"

		

	

	>
	
	<span>
		2.國家政策面
	</span>

</a></h4>
<h4 id="emspemsp-3地緣政治及其他外部性3-地緣政治及其他外部性">   <a

	
	
		href = "#3-%e5%9c%b0%e7%b7%a3%e6%94%bf%e6%b2%bb%e5%8f%8a%e5%85%b6%e4%bb%96%e5%a4%96%e9%83%a8%e6%80%a7"

		

	

	>
	
	<span>
		3.地緣政治及其他外部性
	</span>

</a></h4>
<h3 id="三公司衍生性金融商品交易相關規定項目三-公司衍生性金融商品交易相關規定">三.<a

	
	
		href = "#%e9%a0%85%e7%9b%ae%e4%b8%89-%e5%85%ac%e5%8f%b8%e8%a1%8d%e7%94%9f%e6%80%a7%e9%87%91%e8%9e%8d%e5%95%86%e5%93%81%e4%ba%a4%e6%98%93%e7%9b%b8%e9%97%9c%e8%a6%8f%e5%ae%9a"

		

	

	>
	
	<span>
		公司衍生性金融商品交易相關規定
	</span>

</a></h3>
<h4 id="emspemsp-1匯率風險來源1-匯率風險來源">   <a

	
	
		href = "#1-%e5%8c%af%e7%8e%87%e9%a2%a8%e9%9a%aa%e4%be%86%e6%ba%90"

		

	

	>
	
	<span>
		1.匯率風險來源
	</span>

</a></h4>
<h4 id="emspemsp-2匯率避險原則2-匯率避險原則">   <a

	
	
		href = "#2-%e5%8c%af%e7%8e%87%e9%81%bf%e9%9a%aa%e5%8e%9f%e5%89%87"

		

	

	>
	
	<span>
		2.匯率避險原則
	</span>

</a></h4>
<h4 id="emspemsp-3利率避險原則3-利率避險原則">   <a

	
	
		href = "#3-%e5%88%a9%e7%8e%87%e9%81%bf%e9%9a%aa%e5%8e%9f%e5%89%87"

		

	

	>
	
	<span>
		3.利率避險原則
	</span>

</a></h4>
<h4 id="emspemsp-4避險會計4-避險會計">   <a

	
	
		href = "#4-%e9%81%bf%e9%9a%aa%e6%9c%83%e8%a8%88"

		

	

	>
	
	<span>
		4.避險會計
	</span>

</a></h4>
<h4 id="emspemsp-5衍生性商品公告法規5-衍生性商品公告法規">   <a

	
	
		href = "#5-%e8%a1%8d%e7%94%9f%e6%80%a7%e5%95%86%e5%93%81%e5%85%ac%e5%91%8a%e6%b3%95%e8%a6%8f"

		

	

	>
	
	<span>
		5.衍生性商品公告法規
	</span>

</a></h4>
<h3 id="四外匯市場交易工具項目四-外匯市場交易工具">四.<a

	
	
		href = "#%e9%a0%85%e7%9b%ae%e5%9b%9b-%e5%a4%96%e5%8c%af%e5%b8%82%e5%a0%b4%e4%ba%a4%e6%98%93%e5%b7%a5%e5%85%b7"

		

	

	>
	
	<span>
		外匯市場交易工具
	</span>

</a></h3>
<h4 id="emspemsp-1即期外匯fx-spot1-即期外匯fx-spot">   <a

	
	
		href = "#1-%e5%8d%b3%e6%9c%9f%e5%a4%96%e5%8c%affx-spot"

		

	

	>
	
	<span>
		1.即期外匯(FX Spot)
	</span>

</a></h4>
<h4 id="emspemsp-2遠期外匯fx-forward2-遠期外匯fx-forward">   <a

	
	
		href = "#2-%e9%81%a0%e6%9c%9f%e5%a4%96%e5%8c%affx-forward"

		

	

	>
	
	<span>
		2.遠期外匯(FX Forward)
	</span>

</a></h4>
<h4 id="emspemsp-3換匯交易fx-swap3-換匯交易fx-swap">   <a

	
	
		href = "#3-%e6%8f%9b%e5%8c%af%e4%ba%a4%e6%98%93fx-swap"

		

	

	>
	
	<span>
		3.換匯交易(FX Swap)
	</span>

</a></h4>
<h4 id="emspemsp-4利率交換interest-rate-swap4-利率交換interest-rate-swap">   <a

	
	
		href = "#4-%e5%88%a9%e7%8e%87%e4%ba%a4%e6%8f%9binterest-rate-swap"

		

	

	>
	
	<span>
		4.利率交換(Interest Rate Swap)
	</span>

</a></h4>
<h4 id="emspemsp-5換匯換利cross-currency-swap5-換匯換利cross-currency-swap">   <a

	
	
		href = "#5-%e6%8f%9b%e5%8c%af%e6%8f%9b%e5%88%a9cross-currency-swap"

		

	

	>
	
	<span>
		5.換匯換利(Cross Currency Swap)
	</span>

</a></h4>
<h4 id="emspemsp-6外匯選擇權fx-options6-外匯選擇權fx-options">   <a

	
	
		href = "#6-%e5%a4%96%e5%8c%af%e9%81%b8%e6%93%87%e6%ac%8afx-options"

		

	

	>
	
	<span>
		6.外匯選擇權(FX Options)
	</span>

</a></h4>
<p>====================================</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h5 id="衍性金融商品之關係及相關架構---">衍性金融商品之關係及相關架構   ：</h5>
<p> - 金融市場商品關係圖<br>
<img src="../../images/post/post-4-map.png" alt="image"></p>
<h3 id="項目一-外匯交易基本概念">項目一. 外匯交易基本概念</h3>
<p><a

	
	
		href = "#%e9%81%b8%e5%96%ae%e6%9b%b8%e7%b1%a4%e5%88%97%e8%a1%a8"

		

	

	>
	
	<span>
		回到選單書籤列表
	</span>

</a></p>
<h4 id="1-流通貨幣vs管制貨幣">1. 流通貨幣vs管制貨幣</h4>
<h5 id="emspensp-流通貨幣">  ＊ 流通貨幣</h5>
<p>        - 在一個國家或地區內自由流通的貨幣，可以被用於日常的購買和交易活動,不受到政府的特殊限制。<br>
        - 主要包括現金、支票、儲蓄存款等形式的貨幣，體現了貨幣在經濟中的基本功能,能夠自由地在經濟主體間流轉。</p>
<h5 id="emspensp-管制貨幣">  ＊ 管制貨幣</h5>
<p>        - 指政府或中央銀行對特定貨幣的發行和流通進行嚴格管制的貨幣，受到政府的許可和限制，流通範圍有所局限。<br>
        - 例如：外匯管制下的外匯、某些特殊用途的數字貨幣等，政府通過管制貨幣達到特定的經濟政策目標，如控制資本流動、匯率等。</p>
<h5 id="emspensp-主要貨幣符號">  ＊ 主要貨幣符號</h5>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<table>
<thead>
<tr>
<th>國家/區域</th>
<th>貨幣</th>
<th>符號Symbol</th>
<th>代碼</th>
<th>G10貨幣</th>
</tr>
</thead>
<tbody>
<tr>
<td>美國</td>
<td>美元(Dollar)</td>
<td>$</td>
<td>USD</td>
<td>✓</td>
</tr>
<tr>
<td>歐元區</td>
<td>歐元(Euro)</td>
<td>€</td>
<td>EUR</td>
<td>✓</td>
</tr>
<tr>
<td>日本</td>
<td>日圓(Japanese Yen)</td>
<td>¥</td>
<td>JPY</td>
<td>✓</td>
</tr>
<tr>
<td>英國</td>
<td>英鎊(Pound, Sterling)</td>
<td>£</td>
<td>GBP</td>
<td>✓</td>
</tr>
<tr>
<td>加拿大</td>
<td>加幣(Canadian Dollar)</td>
<td>Can$</td>
<td>CAD</td>
<td>✓</td>
</tr>
<tr>
<td>瑞士</td>
<td>瑞郎(Swiss Franc)</td>
<td>SF</td>
<td>CHF</td>
<td>✓</td>
</tr>
<tr>
<td>瑞典</td>
<td>瑞典克朗(Swedish Krona)</td>
<td>Skr</td>
<td>SEK</td>
<td>✓</td>
</tr>
<tr>
<td>挪威</td>
<td>挪威克朗(Norwegian Krone)</td>
<td>Nkr</td>
<td>NOK</td>
<td>✓</td>
</tr>
<tr>
<td>澳洲</td>
<td>澳幣(Aussie Dollar)</td>
<td>A$</td>
<td>AUD</td>
<td>✓</td>
</tr>
<tr>
<td>紐西蘭</td>
<td>紐幣(Kiwi Dollar)</td>
<td>NZ$</td>
<td>NZD</td>
<td>✓</td>
</tr>
<tr>
<td>墨西哥</td>
<td>墨西哥披索(Mexican peso)</td>
<td>Ps</td>
<td>MXN</td>
<td></td>
</tr>
<tr>
<td>俄羅斯</td>
<td>俄羅斯盧布(Russian Ruble)</td>
<td>₽</td>
<td>RUB</td>
<td></td>
</tr>
<tr>
<td>中國</td>
<td>人民幣(RMB,Renminbi)</td>
<td>¥</td>
<td>CNY、CNH</td>
<td></td>
</tr>
<tr>
<td>中國香港</td>
<td>香港幣(Hong Kong Dollar)</td>
<td>HK$</td>
<td>HKD</td>
<td></td>
</tr>
<tr>
<td>韓國</td>
<td>韓圜(South Korean Won)</td>
<td>₩</td>
<td>KRW</td>
<td></td>
</tr>
<tr>
<td>台灣</td>
<td>新台幣(Taiwan Dollar)</td>
<td>NT$</td>
<td>NTD</td>
<td></td>
</tr>
<tr>
<td>新加坡</td>
<td>新加坡幣(Singapore Dollar)</td>
<td>S$</td>
<td>SGD</td>
<td></td>
</tr>
<tr>
<td>泰國</td>
<td>泰銖(Thai Baht)</td>
<td>฿</td>
<td>THB</td>
<td></td>
</tr>
<tr>
<td>越南</td>
<td>越盾(Vietnamese Dong)</td>
<td>₫</td>
<td>VND</td>
<td></td>
</tr>
<tr>
<td>馬來西亞</td>
<td>令吉(Malaysia Ringgit)</td>
<td>RM</td>
<td>MYR</td>
<td></td>
</tr>
<tr>
<td>印度</td>
<td>印度盧比 (Indian Rupee)</td>
<td>₹</td>
<td>INR</td>
<td></td>
</tr>
<tr>
<td>印尼</td>
<td>印尼盾 (Indonesian Rupiah)</td>
<td>Rp</td>
<td>IDR</td>
<td></td>
</tr>
<tr>
<td>菲律賓</td>
<td>菲律賓披索 (Philippine Peso)</td>
<td>₱</td>
<td>PHP</td>
<td></td>
</tr>
<tr>
<td>土耳其</td>
<td>土耳其里拉 (Turkish lira)</td>
<td>₺</td>
<td>TRY</td>
<td></td>
</tr>
<tr>
<td>南非</td>
<td>南非鍰 (South African Rand)</td>
<td>R</td>
<td>ZAR</td>
<td></td>
</tr>
</tbody>
</table>
<p> </p>
<h4 id="2-美元指數">2. 美元指數</h4>
<p>        - 美元指數是根據6種貨幣相對於美元的加權平均值計算得出。<br>
     最初由美國聯邦儲備於1973年開發，用於提供美元對全球貨幣自由浮動時的外部雙邊貿易加權平均價值，<br>
     自1985年開始在ICE期貨美國上市以來，ICE期貨美國一直負責編制、維護、確定和加權美元指數的組成部分，並使其計算和發佈。<br>
     參考：<a

	
	
		href = "https://www.ice.com/publicdocs/futures_us/ICE_Dollar_Index_FAQ.pdf"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		ICE U.S. Dollar Index® Contracts
	</span>

</a><br>
     ✔️ 全球貨幣使用流通量統計，可參考：<a

	
	
		href = "https://www.bis.org/index.htm"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		國際清算銀行BIS
	</span>

</a><br>
<img src="../../images/post/post-4-USDindex.png" alt="image"></p>
<h4 id="3-全球外匯市場運作">3. 全球外匯市場運作</h4>
<h5 id="emspensp-國際外匯交易大致上以四個主要市場銜接">  ＊ 國際外匯交易大致上以四個主要市場銜接</h5>
<p>        - G10貨幣在全球四大市場全天候輪流交替，隨時進場買賣外匯，無地域性限制、無漲跌停限制。<br>
<img src="../../images/post/post-4-FXMarkets.png" alt="image"></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h4 id="4-直接匯率direct-rate--間接匯率-indirect-rate-">4. 直接匯率(Direct Rate) &amp; 間接匯率( Indirect Rate )</h4>
<h5 id="emspensp-直接匯率direct-rate又稱美式報價american-terms價格報價price-quotation">  ＊ 直接匯率(Direct Rate)，又稱美式報價(American Terms)、價格報價(Price Quotation)</h5>
<p>        - 一單位外國貨幣折合若干單位的本國貨幣，e.g.,1美元折合新台幣27元，則美元兌新台幣的匯率為27。</p>
<h5 id="emspensp-間接匯率indirect-rate又稱歐式報價european-terms數量報價quantity-quotation">  ＊ 間接匯率(Indirect Rate)，又稱歐式報價(European Terms)、數量報價(Quantity Quotation)</h5>
<p>        - 一單位本國貨幣折合若干單位的外國貨幣，e.g.,1元新台幣折合1/27美元，則新台幣兌美元的匯率為1/27。<br>
        - 外匯市場報價慣例以美元立場主導進行報價，故大多數都採用間接匯率報價方式，e.g.,USD/TWD、USD/JPY、USD/CNH等，<br>
        - <strong><strong>惟四種貨幣採用直接匯率報價方式對美元進行報價，即EUR/USD、GBP/USD、AUD/USD、NZD/USD。</strong></strong></p>
<h4 id="5-報價方式">5. 報價方式</h4>
<h5 id="emspensp-外匯交易合約">  ＊ 外匯交易合約</h5>
<p>        - 交易方式：外匯現鈔、現貨、期貨、保證金交易等 4 大項為主，其中以外匯保證金交易為最大宗，公司法人通常透過現貨及期貨買賣外匯。<br>
        - 交易以合約方式進行，相似期貨概念，但期貨合約使用「口」數，而外匯交易則使用「手 (lots)」，公司法人交易數量則直接使用「支(百萬)」。</p>
<h5 id="emspensp-買價bid賣價askoffer">  ＊ 買價bid、賣價ask/offer</h5>
<p>        - 買價是銀行向投資人買進外匯的價格(投資人要賣出時參考報價)；賣價是銀行賣出外匯給投資人的價格(投資人要買進時參考報價)。</p>
<h5 id="emspensp-買賣價差">  ＊ 買賣價差</h5>
<p>        - 買賣價點差愈大時，代表市場流動性不佳，將導致交易成本上升。<br>
        - 點(Pips)、點變動值(percentage in point)：外匯匯價的變化單位，也是外匯交易中最普遍的計價單位。<br>
         e.g.,EUR/USD報價由1.0831來到1.0832，則上升1點，多數外匯交易報價中，小數點第4位即為1點，為USD/JPY是小數點第2位為1點。<br>
        - 點值(Pip Value)：價格變化1點的合約價值變化，取決於合約規格與合約數量而定。<br>
         e.g.,1手標準合約=100,000個貨幣單位，每變動1點等於變動10個貨幣單位(0.0001*100000=10)。<br>
        - 滑價(Slippage)：下單到執行之間的價格差異，通常在劇烈波動期間出現，會增加交易成本，在停損限價單，會加大停損成本。
。</p>
<!-- raw HTML omitted -->
<h5 id="emspensp-交叉匯率">  ＊ 交叉匯率</h5>
<p>        - 兩種不同貨幣間的價格關係，利用各自對美元的匯率套算得出。eg.,若1美元可分別兌換1.1085歐元、156.50日圓，則歐元兌日圓的交叉匯率為144.24。</p>
<table>
<thead>
<tr>
<th style="text-align:center">報價幣別</th>
<th>買價bid</th>
<th>賣價ask</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">EUR/USD</td>
<td>1.0800</td>
<td>1.0805</td>
<td>- 要計算EUR/JPY的bid，€1先以EUR/USD bid價格換成$，再以USD/JPY bid價格將$換成¥，即為EUR/USD(bid)=1.0800乘以USD/JPY(bid)=155.50，得167.94。</td>
</tr>
<tr>
<td style="text-align:center">USD/JPY</td>
<td>155.50</td>
<td>155.55</td>
<td>- 要計算EUR/JPY的Ask，先以EUR/USD ask價格算出需要多少$換換成€1，再以USD/JPY ask算出要多少¥來購買這些$，即為EUR/USD(Ask)=1.0805乘以USD/JPY(Ask)=155.55，得168.07。</td>
</tr>
<tr>
<td style="text-align:center">EUR/JPY(交叉匯率)</td>
<td>167.94</td>
<td>168.07</td>
<td>依出交叉匯率所得出的Spread高達13pips。</td>
</tr>
<tr>
<td style="text-align:center">USD/CNH</td>
<td>7.2500</td>
<td>7.2510</td>
<td>- 要計算CNH/TWD的bid，先以USD/CNH ask算出RMB¥1可換多少$，再以USD/TWD bid算出這些$可換成多少NT$，即為USD/TWD(Bid)=32.25除以USD/CNH(ASK)=7.2510，得4.4477。</td>
</tr>
<tr>
<td style="text-align:center">USD/TWD</td>
<td>32.25</td>
<td>32.30</td>
<td>- 要計算CNH/TWD的ask，先以USD/CNH bid算出購買RMB¥1需要多少$，再以USD/TWD ask算出需要多少NT$購買這些$可，即為USD/TWD(ask)=32.30除以USD/CNH(bid)=7.25，得4.4552。</td>
</tr>
<tr>
<td style="text-align:center">CNH/TWD(交叉匯率)</td>
<td>4.4552</td>
<td>4.4477</td>
<td>- 依交叉匯率所得出的Spread高達75pips。</td>
</tr>
</tbody>
</table>
<h4 id="6-價格下單方式">6. 價格下單方式</h4>
<h5 id="emspensp-價格下單">  ＊ 價格下單</h5>
<p>        - 現價掛單(Limit Order)：以高於當時市場價格，掛單賣出；或以低於當時市場價格，掛單買入。<br>
        - 停損掛單(Stop Loss Oreder)：以低於當時市場價格，掛單賣出；或以高於當時市場價格，掛單買入。<br>
        - C.O.C.掛單(One cancel the Other Order)：客戶可同時掛出限價掛單及停損掛單予銀行，並可指示其中一方成交，另外一方自動取消。<br>
        - I.D.T.掛單(If Done Then Order)：同時向銀行預先設定進場價位，於該價位成交後，立刻自動掛出限價及停損之反方向掛單，以停利或停損。</p>
<h5 id="emspensp-指示掛單時效">  ＊ 指示掛單時效</h5>
<p>        - Ｇ.T.C.掛單(Good Till Cancel Order)：掛單會一直有效，直到成交或取消該掛單為止。<br>
        - Ｇ.T.W.掛單(Good Till Ｗeekend Order)：最長以一週為限，通常以週五紐約IMM期貨市場收盤為截止時間(<strong>美國冬令/台灣凌晨4時，夏令時間/台灣凌晨3時</strong>)。<br>
        - N.Y.C.掛單(New York Close Order)：以當日紐約IMM期貨市場收盤為限(<strong>美國冬令/台灣凌晨4時，夏令時間/台灣凌晨3時</strong>)。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h4 id="7-即期遠期外匯">7. 即期、遠期外匯</h4>
<h5 id="emspensp-即期外匯-spot">  ＊ 即期外匯 Spot</h5>
<p>        - 2日內(T+2)交割約定數量之買賣貨幣。<br>
        - 交割日慣例：若T+1日遇前面幣別國家假日不順延，遇後面幣別國家假日才順延，若T+2日只要遇其一幣別假日則都順延，確認交割日仍需洽銀行交易員確認。<br>
        - 交割風險額度(Settlement Risk Facility):向銀行申請在一定額度內，交割當日於銀行收到我方結售幣別金額前，請銀行先匯出結購幣別金額。</p>
<h5 id="emspensp-遠期外匯-forward">  ＊ 遠期外匯 Forward</h5>
<p>        - 交割日&gt;T+2交割約定數量之買賣貨幣。   <br>
        - 遠期匯價 = 即期匯價+換匯點(兩貨幣間之利差)，並非對未來匯率預測，而是以即期匯率為基礎，透過貨幣市場運作反映二種幣別利率差距的匯率。</p>
<h5 id="emspensp-利率平價理論interest-rate-parityirp">  ＊ 利率平價理論(Interest Rate Parity，IRP)</h5>
<p>        - 基於匯率均衡理論，由兩種不同貨幣之間的利率水準，用即期的匯價去推算未來兩國貨幣之間的遠期匯率理論價。<br>
        - 匯市的即期匯率與遠期匯率的差，或外匯期貨與即期匯價之間的差，其實就是兩種貨幣間的利率差(水差)。<br>
        - 利率較高的國家，遠期匯率必須比即期利率貶值，貶值的程度就稱為貼水，反之，為升水。<br>
        - 以下圖為例，若美元遠匯大於理論貼水，賣出美元遠匯有套利機會，使遠匯價格會趨近遠匯理論值。<br>
        - 當美國升息時，貼水幅度加大，現價與遠期點差擴大，意即現價上漲或遠匯價格下跌，或都上漲(現貨漲更多)。<br>
<img src="../../images/post/post-4-CIA01.png" alt="image"></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="項目二-經濟基本面分析">項目二. 經濟基本面分析</h3>
<p><a

	
	
		href = "#%e9%81%b8%e5%96%ae%e6%9b%b8%e7%b1%a4%e5%88%97%e8%a1%a8"

		

	

	>
	
	<span>
		回到選單書籤列表
	</span>

</a></p>
<h4 id="1-經濟數據">1. 經濟數據</h4>
<h5 id="emspensp-國際重要金融相關機構">  ＊ 國際重要金融相關機構</h5>
<table>
<thead>
<tr>
<th>經濟數據</th>
<th>公布時程</th>
</tr>
</thead>
<tbody>
<tr>
<td>國際貨幣基金會</td>
<td>每年4、10月提出世界經濟展望，1、7月更新。</td>
</tr>
<tr>
<td>世界銀行</td>
<td>每年1、6月提出全球經濟展望。</td>
</tr>
<tr>
<td>經濟合作發展組織</td>
<td>每年6、11月提出經濟展望，每個月公布領先指標(CLI)。</td>
</tr>
</tbody>
</table>
<h5 id="emspensp-美國主要經濟指標">  ＊ 美國主要經濟指標</h5>
<table>
<thead>
<tr>
<th>經濟數據</th>
<th>內容</th>
<th>公布時程</th>
</tr>
</thead>
<tbody>
<tr>
<td>非農就業人數變化 (NFP)</td>
<td>衡量除了政府和農場工人外所有獲得薪酬的美國工人總人數。</td>
<td>每個月的第一個週五公佈。</td>
</tr>
<tr>
<td>消費者物價指數 (CPI)</td>
<td>衡量一籃子商品的通脹。不包括食品和能源。</td>
<td>每個月15日美東時間8：30公佈。</td>
</tr>
<tr>
<td>生產者物價指數，已完成的商品 (PPI – Finished Goods)</td>
<td>衡量生產者的通脹。不包括服務。</td>
<td>每個月15日左右公佈。</td>
</tr>
<tr>
<td>貿易賬或美國貿易赤字 (BOT)</td>
<td>出口與進口的差異總值。</td>
<td>每個月10日美東時間8：30公佈。</td>
</tr>
<tr>
<td>密歇根大學消費者信心指數 (MCSI)</td>
<td>衡量消費者對美國經濟的信心。這是基於每月對5000個美國家庭的調查。</td>
<td>初值在每個月15日公佈；終值於每個月的最後一個星期二公佈。</td>
</tr>
<tr>
<td>國內生產總值 (GDP)</td>
<td>商品和服務的總產出值。包括季度和年度值。</td>
<td>每個月的季度數據在月底時公開。</td>
</tr>
</tbody>
</table>
<h5 id="emspensp-台灣主要經濟指標">  ＊ 台灣主要經濟指標</h5>
<table>
<thead>
<tr>
<th>經濟數據</th>
<th>發布單位</th>
<th>公布時程</th>
</tr>
</thead>
<tbody>
<tr>
<td>PMI</td>
<td>國發會</td>
<td>每月1號</td>
</tr>
<tr>
<td>CPI、WPI</td>
<td>主計處</td>
<td>每月5號</td>
</tr>
<tr>
<td>外匯存底</td>
<td>中央銀行</td>
<td>每月5號</td>
</tr>
<tr>
<td>進出口統計概況</td>
<td>財政部</td>
<td>每月8號</td>
</tr>
<tr>
<td>外銷訂單</td>
<td>經濟部</td>
<td>每月20號</td>
</tr>
<tr>
<td>失業率</td>
<td>主計處</td>
<td>每月22號</td>
</tr>
<tr>
<td>貨幣供給額</td>
<td>中央銀行</td>
<td>每月25號</td>
</tr>
<tr>
<td>景氣對策燈號、領先指標、同時指標</td>
<td>國發會</td>
<td>每月27號</td>
</tr>
<tr>
<td>消費者信心指數調查</td>
<td>中央大學</td>
<td>每月月底</td>
</tr>
<tr>
<td>經濟成長率</td>
<td>主計處</td>
<td>2,5,8,11月中旬</td>
</tr>
</tbody>
</table>
<h4 id="2-國家政策面">2. 國家政策面</h4>
<h5 id="emspensp-央行政策">  ＊ 央行政策</h5>
<p>        -  <a

	
	
		href = "https://www.macromicro.me/central_bank/overview"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		ＭＭ央行專區
	</span>

</a></p>
<h5 id="emspensp-公債殖利率">  ＊ 公債殖利率</h5>
<p>        -  <a

	
	
		href = "https://www.macromicro.me/charts/14964/ge-guo-10-nian-gong-zhai-zhi-li-lv-qu-shi"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		ＭＭ各國10年公債殖利率趨勢
	</span>

</a></p>
<h4 id="3-地緣政治及其他外部性">3. 地緣政治及其他外部性</h4>
<h5 id="emspensp-地緣政治風險">  ＊ 地緣政治風險</h5>
<p>        - <a

	
	
		href = "https://www.blackrock.com/corporate/insights/blackrock-investment-institute/interactive-charts/geopolitical-risk-dashboard#risk-summary"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		BlackRock Geopolitical risk dashboard
	</span>

</a></p>
<p> </p>
<h3 id="項目三-公司衍生性金融商品交易相關規定">項目三. 公司衍生性金融商品交易相關規定</h3>
<p><a

	
	
		href = "#%e9%81%b8%e5%96%ae%e6%9b%b8%e7%b1%a4%e5%88%97%e8%a1%a8"

		

	

	>
	
	<span>
		回到選單書籤列表
	</span>

</a></p>
<h4 id="1-匯率風險來源">1. 匯率風險來源</h4>
<h6 id="emspemspensp-----公司持有記帳幣別以外之外匯部位">       ＊ 公司持有記帳幣別以外之外匯部位</h6>
<h6 id="emspemspensp-----進出口貿易所產生外匯收支包含應收應付">       ＊ 進出口貿易所產生外匯收支(包含應收、應付)</h6>
<h6 id="emspemspensp-----海外投資或借貸之外幣部位">       ＊ 海外投資或借貸之外幣部位</h6>
<h6 id="emspemspensp-----海外子公司獲利匯回">       ＊ 海外子公司獲利匯回</h6>
<h6 id="emspemspensp-----外幣借款或債務部位">       ＊ 外幣借款或債務部位</h6>
<h4 id="2-匯率避險原則">2. 匯率避險原則</h4>
<h6 id="emspemspensp-以台塑及台積公司為例資料來源財報及年報">    以台塑及台積公司為例，資料來源：財報及年報。</h6>
<p>        - 台塑公司：本企業之<strong>匯率避險以減少各公司淨匯率風險部位之自然避險為原則</strong>。<br>
     日常營運外匯資金不足部分，均於市場匯率有利時買入即期或遠期外匯支應。<br>
     對外幣長期負債，分別於簽約、撥款及利率、匯率處<strong>外於相對低檔時與銀行簽訂換匯換率(CCS)契約</strong>外，俾使本企業因匯率變動對營收獲利之影響減到最低。<br>
     為避免因匯率變動造成外幣資產價值減少及未來現金流量變動之風險，本集團以<strong>遠期外匯合約及外幣借款</strong>以規避此匯率風險，前述規避匯率風險之方式，可<br>
     協助本集團減少因匯率變動產生之風險，但無法完全排除此風險之影響。<br>
        - 台積公司：本公司幾乎所有營收為以美金計價，且超過一半以上之資本支出及股權投資係以非新台幣支付，主要為美元、日圓及歐元。因此，新台幣對這些<br>
     貨幣的任何之重大不利波動，尤其是美元對新台幣走弱，對本公司以新台幣表達之營收及獲利可能造成不利影響。<br>
     本公司使用<strong>外幣衍生性金融商品合約及非衍生性金融工具，包括遠期外匯合約、外匯交換合約及外幣銀行借款</strong>等，來規避非新台幣計價之貨幣性資產與<br>
     負債、部分預期交易以及國外營運機構淨投資可能產生之匯率風險。這些避險可減少資產及負債受匯率變動的影響，但無法完全消除。</p>
<!-- raw HTML omitted -->
<h4 id="3-利率避險原則">3. 利率避險原則</h4>
<h6 id="emspemspensp-以台塑及台積公司為例資料來源財報及年報-1">    以台塑及台積公司為例，資料來源：財報及年報。</h6>
<p>        - 台塑公司：針對本企業浮動利率之長期負債(包含浮動利率計息公司債)，為規避利率波動風險，本公司經審慎評估金融市場情勢，分別於簽約、撥款及利率<br>
     處於相對低檔時與數家國際知名銀行簽訂利率交換(IRS)契約，承作利率皆較投資計劃預估融資成本為低。<br>
        - 台積公司：本公司之利率風險主要來自於其投資部位及金融債務。<br>
     利率變動會影響公司現金及約當現金暨固定收益證券所產生之利息收入、固定收益證券之公允價值，及金融債務所需支付之利息費用。<br>
     本公司之固定收益投資大部分為固定利率證券，且被分類為透過其他綜合損益按公允價值衡量及按攤銷後成本衡量之金融資產。分類為透過其他綜合損益按<br>
     公允價值衡量之金融資產，其公允價值可能會因為利率上揚而走低，但分類為按攤銷後成本衡量之金融資產，其帳面金額不會因為利率變動而改變。此外，<br>
     若利率下跌，現金及約當現金之利息收入可能較預期為低。本公司已經且未來亦可能透過利率衍生性商品來規避部分固定收益投資及預期發行債務之利率風<br>
     險，但此避險操作僅能降低少部分因利率波動造成之財務影響。</p>
<h4 id="4-避險會計">4. 避險會計</h4>
<h6 id="emspemspensp-以台塑及台積公司為例資料來源財報及年報-2">    以台塑及台積公司為例，資料來源：財報及年報。</h6>
<p>        - 台塑公司：<br>
     本集團之應收外幣款項與應付外幣款項之部位通常相當時，此時會產生自然避險效果，惟若有部位不相當時，則以衍生工具規避匯率風險，基於前述規<br>
     避風險之方式不符合避險會計之規定，因此並未採用避險會計。另國外營運機構淨投資係屬策略投資，因此，本集團未對此進行避險。<br>
        - 台積公司：現金流量避險<br>
     本公司指定部分避險工具(遠期外匯合約)以規避部分因高度很有可能發生之預期交易(資本支出)所產生之外幣匯率風險。避險工具公允價值變動屬有效<br>
     避險部分係認列於其他綜合損益，當預期交易實際發生後，該其他綜合損益之累計金額，將自權益轉列為被避險項目之原始成本。避險工具屬避險無效<br>
     部分則立即認列於損益。<br>
        - 台積公司：國外營運機構淨投資避險<br>
     本公司指定部分避險工具（外幣銀行借款）進行國外營運機構 淨投資避險，以規避部分因匯率波動所導致之國外營運機構財務報表換算之兌換差額。<br>
     避險工具之利益及損失屬有效避險部分，認列於其他綜合損益並累計列入國外營運機構財務報表換算之兌換差額；屬避險無效部分則立即認列為損益。<br>
     屬避險有效而累計列入國外營運機構財務報表換算之兌換差額之金額，應於處分或部分處分國外營運機構時重分類至損益。</p>
<h4 id="5-衍生性商品公告法規">5. 衍生性商品公告法規</h4>
<h5 id="emspensp-法源依據-公開發行公司取得或處分資產處理準則httpslawmojgovtwlawclasslawallaspxpcodeg0400069">  ＊ 法源依據： <a

	
	
		href = "https://law.moj.gov.tw/LawClass/LawAll.aspx?pcode=G0400069"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		公開發行公司取得或處分資產處理準則
	</span>

</a></h5>
<p>        - 衍生性商品定義：指其價值由特定利率、金融工具價格、商品價格、匯率、價格或費率指數、信用評等或信用指數、或其他變數所衍生之遠期契約、選擇權<br>
     契約、期貨契約、槓桿保證金契約、交換契約，上述契約之組合，或嵌入衍生性商品之組合式契約或結構型商品等。所稱之遠期契約，不含保險契約、履約<br>
     契約、售後服務契約、長期租賃契約及長期進（銷）貨契約。現金流量避險。<br>
        - 衍生性商品交易所持有之部位至少每週應評估一次，惟若為業務需要辦理之避險性交易至少每月應評估二次，其評估報告應送董事會授權之高階主管人員。<br>
        - 公開發行公司應按月將公司及其非屬國內公開發行公司之子公司截至上月底止從事衍生性商品交易之情形依規定格式，於每月十日前輸入本會指定之資訊
     申報網站<a

	
	
		href = "https://mops.twse.com.tw/mops/web/t15sf"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		(公開資訊觀測站-衍生性商品交易資訊)
	</span>

</a>，申報時注意<a

	
	
		href = "https://www.tpex.org.tw/storage/education_event/103/%E8%A1%8D%E7%94%9F%E6%80%A7%E9%87%91%E8%9E%8D%E5%95%86%E5%93%81%E5%B8%B8%E8%A6%8B%E7%BC%BA%E5%A4%B1.pdf"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		衍生性商品交易資訊申報常見缺失
	</span>

</a> 。</p>
<h5 id="emspensp-相關連結">  ＊ 相關連結：</h5>
<p>        - <a

	
	
		href = "https://www.fpcc.com.tw/uploads/images/Corp%20Governance/Regulations/5%E8%A1%8D%E7%94%9F%E6%80%A7%E5%95%86%E5%93%81%E8%99%95%E7%90%86%E7%A8%8B%E5%BA%8F%281080531%29.pdf"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		台塑石化_從事衍生性商品交易處理程序
	</span>

</a><br>
        - <a

	
	
		href = "https://investor.tsmc.com/sites/ir/major-internal-policies/%E5%BE%9E%E4%BA%8B%E8%A1%8D%E7%94%9F%E6%80%A7%E5%95%86%E5%93%81%E4%BA%A4%E6%98%93%E8%99%95%E7%90%86%E7%A8%8B%E5%BA%8F_1.pdf"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		台積公司_從事衍生性商品交易處理程序
	</span>

</a><br>
        - <a

	
	
		href = "https://esg.yangming.com/download/0/71/"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		陽明海運公司公司取得或處分資產處理程序§8_從事衍生性商品交易之處理程序
	</span>

</a></p>
<p> </p>
<h3 id="項目四-外匯市場交易工具">項目四. 外匯市場交易工具</h3>
<p><a

	
	
		href = "#%e9%81%b8%e5%96%ae%e6%9b%b8%e7%b1%a4%e5%88%97%e8%a1%a8"

		

	

	>
	
	<span>
		回到選單書籤列表
	</span>

</a></p>
<h4 id="1-即期外匯fx-spot">1. 即期外匯(FX Spot)</h4>
<p>        - 依據日常營運外匯資金不足/餘裕部分，配合市場走勢判斷及交割資金之部位，提前或於需款當日現貨市場購入/售出外匯。<br>
        - 若提前以SPOT購入之外匯，另配合需款日資金需求，恰銀行辦理指定天期之外幣定存，提升資金效益。</p>
<h4 id="2-遠期外匯fx-forward">2. 遠期外匯(FX Forward)</h4>
<p>    - 以約定匯率(即遠期匯率)買入或賣出標的外匯的契約，在約定日期(Forward Value Date)，購買或賣出一定金額之外匯合約，通常以6個月以內契約居多。<br>
      - - 當預期新台幣未來升值,出口商對於已確定的出口貨款可承作預售遠期外匯。<br>
      - - 當預期新台幣未來貶值,進口商對於已確定的訂單可承作預購遠期外匯。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h5 id="emspemsp--涉及新臺幣匯率之外匯交易注意事項">   ✔️ 涉及新臺幣匯率之外匯交易注意事項：</h5>
<h6 id="emspemspemspemsp--銀行業辦理外匯業務管理辦法_31涉及新臺幣匯率之外匯衍生性商品業務httpslawmojgovtwlawclasslawsinglerelaaspxpcodeg0450011flno31tyl">     ※ <a

	
	
		href = "https://law.moj.gov.tw/LawClass/LawSingleRela.aspx?PCODE=G0450011&amp;FLNO=31&amp;ty=L"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		銀行業辦理外匯業務管理辦法_#31.涉及新臺幣匯率之外匯衍生性商品業務
	</span>

</a></h6>
<h6 id="emspemspemspemsp--新臺幣匯率選擇權交易">     ※ 新臺幣匯率選擇權交易</h6>
<p>          - 到期履約時得以差額或總額交割，且應於契約中訂明。<br>
          - 僅得辦理陽春型(Plain Vanilla)選擇權。且非經許可，不得就本項商品自行組合或與其他衍生性商品、新臺幣或外幣本金或其他業務、產品組合。</p>
<h6 id="emspemspemspemsp--新台幣有本金遠匯-dfdelivery-forward">     ※ 新台幣有本金遠匯 DF(Delivery Forward)</h6>
<p>          - 交易及交割時必須提供商業文件，美元表示之實質需求文件，不得據以評定其他貨幣遠匯契約。 。<br>
          - 遠匯金額不得大於交易文件上之金額，必須實質交割，單筆進出口交易之遠匯契約到期日應以實需交易文件上收付款之到期日為準。<br>
          - 可提前交割或展期，展期時應依當時市場匯率重訂價格，不得依原價格展期。<br>
          - Forward Rate = Spot x (1+ TWD Interest Rate x days / 365) (1+ USD Interest Rate x days / 360)</p>
<h6 id="emspemspemspemsp--新台幣無本金遠匯-ndfnon-delivery-forward">     ※ 新台幣無本金遠匯 NDF(Non Delivery Forward)</h6>
<p>          - 交易時不須提供商業文件。<br>
          - 必須差額結算，不得交割。<br>
          - 不得展期、不得提前解約。 <br>
          - 無本金交割新臺幣遠期外匯交易，每筆金額達五百萬美元以上者，應立即電告央行外匯局。<br>
          - <strong>目前已禁止國內法人交易</strong>。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h4 id="3-換匯交易fx-swap">3. 換匯交易(FX Swap)</h4>
<p>        - 同時買進(賣出)與賣出(買進)金額相同，但交割日不同的某種貨幣的交易，eg.,「買即期+賣遠期」或「賣即期+買遠期」。</p>
<h4 id="4-利率交換interest-rate-swap">4. 利率交換(Interest Rate Swap)</h4>
<p>        - 以不同的利率指標(含浮動、固定利率)作為交換標的，定期交換利息，利息收付頻率依雙方約定。</p>
<h4 id="5-換匯換利cross-currency-swap">5. 換匯換利(Cross Currency Swap)</h4>
<p>        - 期初交換兩種幣別的本金，並在約定期間內，定期交換衍生出來的利息，到期時再以相同匯率換回本金。<br>
       FX Swap與CCS差異：CCS期初與期末的交割匯率一樣，因交易存續期間雙方會就持有的貨幣利息交換，期末按原期初匯率交換回來，達成匯率避險效果。</p>
<h4 id="6-外匯選擇權fx-options">6. 外匯選擇權(FX Options)</h4>
<h5 id="emspemsp--陽春型選擇權plain-vanilla-option">   ＊ 陽春型選擇權(Plain Vanilla Option)</h5>
<h6 id="emspemspemspemsp--買權call">     ※ 買權(Call)：</h6>
<p><img src="../../images/post/post-4-Call.png" alt="image"></p>
<h6 id="emspemspemspemsp--賣權put">     ※ 賣權(Put)：</h6>
<p><img src="../../images/post/post-4-Put.png" alt="image"></p>
<h5 id="emspemsp--合成遠匯synthetic-forward">   ＊ 合成遠匯(Synthetic Forward)：</h5>
<p><img src="../../images/post/post-4-SyntheticForward.png" alt="image"></p>
<h5 id="emspemsp--合成目標型遠匯synthetic-target-forward">   ＊ 合成目標型遠匯(Synthetic Target Forward)</h5>
<p><img src="../../images/post/post-4-SyntheticTargetForward.png" alt="image"></p>
<!-- raw HTML omitted -->

        </div>

        
        
      </div>
    </div>
    <div class="widget">
    <h4 class="widget-title">Tag</h4>
    <ul class="list-inline">
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/bloomberg">Bloomberg</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/commidity">Commidity</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/fx">Fx</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/investing">Investing</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/treasury">Treasury</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/websites">Websites</a></li>
    </ul>
  </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://adamliao2525.github.io"><img src="https://adamliao2525.github.io/images/logo2.png" alt="Adam&#39;s blog"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:#"><i
                class="ti-email mr-3 text-primary"></i>#</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/adamliao2525">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/notes">Notes</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/tools">Tools</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://adamliao2525.github.io/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://adamliao2525.github.io/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://adamliao2525.github.io/gallery">Gallery</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a

	
	
		href = "https://themefisher.com"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		Themefisher
	</span>

</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://adamliao2525.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://adamliao2525.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://adamliao2525.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://adamliao2525.github.io/plugins/slick/slick.min.js"></script>

<script src="https://adamliao2525.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://adamliao2525.github.io/plugins/search/fuse.min.js"></script>

<script src="https://adamliao2525.github.io/plugins/search/mark.js"></script>

<script src="https://adamliao2525.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://adamliao2525.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>