<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <base target="blank" />
  
  <title>Adam&#39;s blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="彭博終端機功能使用筆記">
  <meta name="author" content="Adam  ">
  <meta name="generator" content="Hugo 0.115.4">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://adamliao2525.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://adamliao2525.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://adamliao2525.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://adamliao2525.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://adamliao2525.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://adamliao2525.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://adamliao2525.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://adamliao2525.github.io"><img class="img-fluid"
          src="https://adamliao2525.github.io/images/logo2.png" alt="Adam&#39;s blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>



















        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://adamliao2525.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://adamliao2525.github.io/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://adamliao2525.github.io/gallery">Gallery</a>
          </li>
          
          
        </ul>
        <a class="navbar-brand mx-auto desktop-view" href="https://adamliao2525.github.io"><img class="img-fluid"
            src="https://adamliao2525.github.io/images/logo2.png" alt="Adam&#39;s blog"></a>
        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://adamliao2525.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row http://localhost:1313/">
      <div class="col-lg mx-auto">
        <h2>Bloomberg終端機功能</h2>
        
        <div class="col-lg-9 row justify-content-end">
          <span>By Adam  </span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>01 January 2024</span>
          <span>&ensp;of&emsp;</span>
          <span>
            
            <a href="/categories/tools"
            class="text-primary">Tools</a>
            
          </span>
          
        </div>
        <div style="height:20px"> </div>
        <div class="col-lg-8 offset-md-1">
          
        </div>
        <div class="content mb-5">
          <h2 id="功能類別">功能類別:</h2>
<h4 id="一基本指令介紹一基本指令介紹">一、<a

	
	
		href = "#%e4%b8%80%e5%9f%ba%e6%9c%ac%e6%8c%87%e4%bb%a4%e4%bb%8b%e7%b4%b9"

		

	

	>
	
	<span>
		基本指令介紹
	</span>

</a></h4>
<h4 id="二新聞及研究報告二新聞及研究報告">二、<a

	
	
		href = "#%e4%ba%8c%e6%96%b0%e8%81%9e%e5%8f%8a%e7%a0%94%e7%a9%b6%e5%a0%b1%e5%91%8a"

		

	

	>
	
	<span>
		新聞及研究報告
	</span>

</a></h4>
<h4 id="三圖形及分析三圖形及分析">三、<a

	
	
		href = "#%e4%b8%89%e5%9c%96%e5%bd%a2%e5%8f%8a%e5%88%86%e6%9e%90"

		

	

	>
	
	<span>
		圖形及分析
	</span>

</a></h4>
<h4 id="四總體經濟四總體經濟">四、<a

	
	
		href = "#%e5%9b%9b%e7%b8%bd%e9%ab%94%e7%b6%93%e6%bf%9f"

		

	

	>
	
	<span>
		總體經濟
	</span>

</a></h4>
<h4 id="五外匯市場五外匯市場">五、<a

	
	
		href = "#%e4%ba%94%e5%a4%96%e5%8c%af%e5%b8%82%e5%a0%b4"

		

	

	>
	
	<span>
		外匯市場
	</span>

</a></h4>
<h4 id="六商品市場六商品市場">六、<a

	
	
		href = "#%e5%85%ad%e5%95%86%e5%93%81%e5%b8%82%e5%a0%b4"

		

	

	>
	
	<span>
		商品市場
	</span>

</a></h4>
<h4 id="七利率市場七利率市場">七、<a

	
	
		href = "#%e4%b8%83%e5%88%a9%e7%8e%87%e5%b8%82%e5%a0%b4"

		

	

	>
	
	<span>
		利率市場
	</span>

</a></h4>
<h4 id="八債券市場八債券市場">八、<a

	
	
		href = "#%e5%85%ab%e5%82%b5%e5%88%b8%e5%b8%82%e5%a0%b4"

		

	

	>
	
	<span>
		債券市場
	</span>

</a></h4>
<h4 id="九股票與指數九股票與指數">九、<a

	
	
		href = "#%e4%b9%9d%e8%82%a1%e7%a5%a8%e8%88%87%e6%8c%87%e6%95%b8"

		

	

	>
	
	<span>
		股票與指數
	</span>

</a></h4>
<h4 id="十選擇權十選擇權">十、<a

	
	
		href = "#%e5%8d%81%e9%81%b8%e6%93%87%e6%ac%8a"

		

	

	>
	
	<span>
		選擇權
	</span>

</a></h4>
<h4 id="十一其他市場十一其他市場">十一、<a

	
	
		href = "#%e5%8d%81%e4%b8%80%e5%85%b6%e4%bb%96%e5%b8%82%e5%a0%b4"

		

	

	>
	
	<span>
		其他市場
	</span>

</a></h4>
<hr>
<h3 id="一基本指令介紹">一、基本指令介紹</h3>
<p><strong> 1. BLP：博覽家 （LLP指令可將工作表或圖形轉成博覽家組成元素）</strong><br>
<strong> 2. BPS：彭博資源中心</strong>   <!-- raw HTML omitted --><br>
<strong> 3. BHUB：彭博中心</strong><br>
<strong> 4. SNMR：線上課程</strong> <br>
<strong> 5. DOCS：文件下載</strong><br>
<strong> 6. HELP + 功能頁：查詢功能頁使用說明</strong><br>
<strong> 7. CIX：自訂Ticker；CT_??? U Index 可帶出自已設定的Ticker</strong><br>
<strong> 8. UUF：更新密碼</strong><br>
<strong> 9. FLDS：查看彭博有無數據</strong><br>
<strong> 10.RES:查找研究報告，可以訂閱銀行的報告，進階搜尋中可以找繁中的報告</strong><br>
<strong> 11.HELP DAPI：找到FX TOOLKIT ，再到related functions MENU可以看到相關的功能使用</strong><br>
<strong> 12.CLIP：截圖指令 可選範圍</strong><br>
<strong> 13.DS：找特定的報告</strong><br>
<strong> </strong><br>
<strong> </strong></p>
<!-- raw HTML omitted -->
<hr>
<h3 id="二新聞及研究報告">二、新聞及研究報告</h3>
<h5 id="nbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbsp回到功能選單功能類別">            <a

	
	
		href = "#%e5%8a%9f%e8%83%bd%e9%a1%9e%e5%88%a5"

		

	

	>
	
	<span>
		回到功能選單
	</span>

</a></h5>
<h3 id="三圖形及分析">三、圖形及分析</h3>
<h5 id="nbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbsp回到功能選單功能類別-1">            <a

	
	
		href = "#%e5%8a%9f%e8%83%bd%e9%a1%9e%e5%88%a5"

		

	

	>
	
	<span>
		回到功能選單
	</span>

</a></h5>
<h5 id="comp比較報酬">COMP比較報酬：</h5>
<p> - 單純股價及考量股利再投資比較</p>
<!-- raw HTML omitted -->
<p><img src="https://lh3.googleusercontent.com/pw/AP1GczM4iK4VbaPYnuFFj8-FKzld9ud0vYaYMcTisCueYtJ3mtkn5PytNxmW1nPupTWIFKRGAL0jnvOBwsqIve5w6a5vuxp0ADW01eyO0dOE-1z_MfHOIBA=w2400" alt="image"></p>
<h5 id="gc繪製曲線ccrv商品曲線分析">GC繪製曲線、CCRV商品曲線分析：</h5>
<p> - 遠期曲線比較：GC for殖利率曲線、CCRV for商品曲線</p>
<!-- raw HTML omitted -->
<p><img src="https://lh3.googleusercontent.com/pw/AP1GczOFaUUPtxpO5Xp125I9Sn3DX86rfyiK9bgiQIDBc7pTIxQKK9Why3DwNfPQNC7M6-IC-rlI8q6rl7gicExQ1j2GJn2Zg9OouXqZQAhvMklE9XbuBU4=w2400" alt="image"></p>
<h5 id="g圖形分析">G圖形分析：</h5>
<p> - 價差及迴歸分析圖形</p>
<!-- raw HTML omitted -->
<p><img src="https://lh3.googleusercontent.com/pw/AP1GczPRlqbyG2wUiO-X_pV8HAewhPP6ZN_pJ5c0QVYH5ZRNc0IEjFQoCy9srbes_l65g49NRosM1uY962ufesTI469I7qL97jEhhoGvJz-X0klQckCdM2o=w2400" alt="image"></p>
<h5 id="hs統計分析價差圖avat平均分時價值">HS統計分析價差圖、AVAT平均分時價值：</h5>
<p> - 除了在G圖形中提供價差分析功能，亦可以直接用HS的統計分析價差圖分析</p>
<!-- raw HTML omitted -->
<p><img src="https://lh3.googleusercontent.com/pw/AP1GczP8FEwXkeUj76KtQM31lAs9r6drVdiFCr_J_ma9YDuW5XeO9PbxqHDmAmdIEb7Whz6LUSfau0MfXivkCLNyqVetZl-2Owh3Wv7kshs9CpI60Ghga7w=w2400" alt="image"></p>
<h5 id="beta歷史betacorr價格變動相關性">BETA歷史Beta、CORR價格變動相關性：</h5>
<p> - 除了在G圖形中提Beta分析功能，亦可以直接用BETA分析</p>
<!-- raw HTML omitted -->
<p><img src="https://lh3.googleusercontent.com/pw/AP1GczNBXHXCkvhmNppvceu_MNZdgWdaRfmNm7IpMXkpIBPpGCeIHOWELlLVi684ElFqbj-FM_3M1bHGhrFvAak2f7ZVAp9sxnOgkBau5YzNJ3g7wYB0Xxo=w2400" alt="image"></p>
<h5 id="hra迴歸分析hrh歷史報酬">HRA迴歸分析、HRH歷史報酬：</h5>
<!-- raw HTML omitted -->
<p><img src="https://lh3.googleusercontent.com/pw/AP1GczMO3Bjdk0RTnvObVFYe9CgOPPM-KIltSYf4mP0VeimYfdMQ2WqZ3Tg31Fy4gpROhTmBIxeNPsUTPG4XvLx2pk5hi-abnrXLktiBW_xLF8upqJxiog8=w2400" alt="image"></p>
<h5 id="seag週期性走勢圖">SEAG週期性走勢圖：</h5>
<p> - 一般圖形及價差5年比較</p>
<!-- raw HTML omitted -->
<p><img src="https://lh3.googleusercontent.com/pw/AP1GczPDDfR67NrAkqcT9h4AqyViv7-RVI6Kir5G7MWkmSDsZ-ZNroIWp6Q9UwdiThxBl_5mSOeULAvTgGJJM67PpWl2xn_xCL1EPxs6sqyClQwMA7JrZkQ=w2400" alt="image"></p>
<!-- raw HTML omitted -->
<p><img src="https://lh3.googleusercontent.com/pw/AP1GczPMMr_oMcyo3rvB_3TJKu36nvfSAKDFgRaK8VbSB-5_SiUwyZ8hvnW7gLCjlNW1lfe68zMVnvwp64339N7rCnhdCcF8RYLXhX0ZMckqdzNoRRZj60E=w2400" alt="image"></p>
<h4 id="-技術分析-">== 技術分析 ==</h4>
<h5 id="stdy客製化技術分析tsig交易訊號">STDY客製化技術分析、TSIG交易訊號：</h5>
<!-- raw HTML omitted -->
<p><img src="https://lh3.googleusercontent.com/pw/AP1GczOasPDuSVgUeBWUKTZC--r69Mpy9ThpHs7xrejwixJizkKIGhQTsJqBhkKuYX5oMLxwSQ6OiJ2JLDeBkpMWjFDGuCira9SDLY0abHmO2dW4tqg9Z1E=w2400" alt="image"></p>
<hr>
<h3 id="四總體經濟">四、總體經濟</h3>
<h5 id="nbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbsp回到功能選單功能類別-2">            <a

	
	
		href = "#%e5%8a%9f%e8%83%bd%e9%a1%9e%e5%88%a5"

		

	

	>
	
	<span>
		回到功能選單
	</span>

</a></h5>
<h5 id="ecsu經濟預測誤差行情顯示ecmi市場衝擊行情顯示">ECSU經濟預測誤差行情顯示、ECMI市場衝擊行情顯示：</h5>
<!-- raw HTML omitted -->
<p><img src="https://lh3.googleusercontent.com/pw/AP1GczNE9tjBX7WAi7gkyTL8rRe9B0x59G6XDODAymljnhaLQSFdXZh7VfEzfZ_J_ujX_rgqHC2u81YCcu4Zp2jW10JE-ftwOHRRSGWH9IFa3azYgpHPMOU=w2400" alt="image"></p>
<h5 id="wcdm全球國家債務觀測ddis債務分佈">WCDM全球國家債務觀測、DDIS債務分佈：</h5>
<!-- raw HTML omitted -->
<p><img src="https://lh3.googleusercontent.com/pw/AP1GczNv9N37mdTarqJ2wrKpJqW2boCUFV0fS1cmcyLBkg-zhnEW9YNS0vOXU7yv9dTqp49nrNZM8n3wHcUn1hjlhif-TDOB3r4rjX-7PrcTOB8zJqPNyjk=w2400" alt="image"></p>
<h5 id="eco經濟預測">ECO經濟預測：</h5>
<p> - 可查找各經濟學家預測排名及各項預測內容(即ECOS功能頁)</p>
<!-- raw HTML omitted -->
<p><img src="https://lh3.googleusercontent.com/pw/AP1GczNNN8sNTASC7X5D3oX1PaX20mamxEzNtmwwqG27DlI_98BKFxlL0qFB0LE48-tytfnTaI_NkUuLzmBC4YMW1MHafrM0kNhWQJv4hwFTfZAMhjsPZ8g=w2400" alt="image"></p>
<h5 id="ecfc經濟預測ecod經濟數據發布詳情">ECFC經濟預測、ECOD經濟數據發布詳情：</h5>
<!-- raw HTML omitted -->
<p><img src="https://lh3.googleusercontent.com/pw/AP1GczOy9QfFFCsc-MMrvQ0quOtVC6v0D4LAl_cEmsGOh_ZywI6RAFj8QZZFGC0-YWqDeqTlSCQsU7hKLsFLvEmqWDBw39SlgtZOPCSFQEA2sCdJ9tKyuQY=w2400" alt="image"></p>
<h5 id="ecan世界經濟分析器ecmx全球經濟矩陣">ECAN世界經濟分析器、ECMX全球經濟矩陣：</h5>
<!-- raw HTML omitted -->
<p><img src="https://lh3.googleusercontent.com/pw/AP1GczORMoEke5Gcw_izMhTja2zmHJvSXoKh87KExRyIfcGZbTykOpiwhrgfHndud61pJ9_OoHYfIkSaQ9k0tcNt5ZuIG_209g2g4JO7fxyEB5Q9DoJ6Zrk=w2400" alt="image"></p>
<h5 id="btmm全球利率bie經濟國家">BTMM全球利率、BIE經濟國家：</h5>
<!-- raw HTML omitted -->
<p><img src="https://lh3.googleusercontent.com/pw/AP1GczNIfFjWa9HUOKLvd_iT6PUPmBBTYVHj4mPkFDNl27vDF8r4uwL4oeDeJheSM7l3tdIxPHF9nuf4v25qd7dFICV9eJF5t878qoqlB6CF56e0jo446hQ=w2400" alt="image"></p>
<hr>
<h3 id="五外匯市場">五、外匯市場</h3>
<h5 id="nbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbsp回到功能選單功能類別-3">            <a

	
	
		href = "#%e5%8a%9f%e8%83%bd%e9%a1%9e%e5%88%a5"

		

	

	>
	
	<span>
		回到功能選單
	</span>

</a></h5>
<h5 id="wcrs全球貨幣排行">WCRS全球貨幣排行：</h5>
<!-- raw HTML omitted -->
<p><img src="https://lh3.googleusercontent.com/pw/AP1GczNuhpRxyP-l9xQ2hJwJeCcQb_6igE387wqbXxGBHT6veezttlcuKPatftUufJmZEwPLRAJHI-a7vugbFcKLLYHIxRxjPUCw3QCOJdYO6_zmiht5EWw=w2400" alt="image"></p>
<h5 id="fxip外匯資訊入口">FXIP外匯資訊入口：</h5>
<p> - 外匯市場總覽、遠期價格，及新聞查詢</p>
<!-- raw HTML omitted -->
<p><img src="https://lh3.googleusercontent.com/pw/AP1GczMRP9dOqsp5LH7Ky_ECmIssQY6Uoc4Zw41chbSdXgWrGHTT7JbQgu_eu2Wd5eFzeFuxdEJ9zVtcapH_HPoa8DHjTzN3vCSCqj9DPBwaooIdZr683G8=w2400" alt="image"></p>
<!-- raw HTML omitted -->
<p><img src="https://lh3.googleusercontent.com/pw/AP1GczMzg-US9dND--5nA00phSzEf0PrED-IKBXT5rDkBmI79E9TlIL48RIG9F08ECCP-9GeVcotFK1Zip6SA9qokV9dmRFNZzO8RqKZmjxBQZxe1tGA9GU=w2400" alt="image"></p>
<h5 id="bfix彭博外匯定價fx24外匯交易時段圖">BFIX彭博外匯定價、FX24外匯交易時段圖：</h5>
<!-- raw HTML omitted -->
<p><img src="https://lh3.googleusercontent.com/pw/AP1GczOysnsok6DQ_6V0l1P_3Pf8TOAxqkD9Vi1he9PKk9-Zzm1nxyU11pbULiZyDL1lXZIjDF4B7jGslPdqHUw6sz1bXcF_K936qf8RMjveSZ0KRcudj5I=w2400" alt="image"></p>
<h5 id="fxia外匯套利xcrv外匯期間結構">FXIA外匯套利、XCRV外匯期間結構：</h5>
<!-- raw HTML omitted -->
<p><img src="https://lh3.googleusercontent.com/pw/AP1GczMbr9SdTX4h-So5Gu4dGXviKfDYxDEJ-qlWqypy9QvupBR3XFFu0c_-FHTpWw81gm8dVNxKREVmAp1Dk-L78mdfKiF5Rk6jHeQDnysAyssVFTZqhKM=w2400" alt="image"></p>
<h5 id="fxfa外匯利率套利">FXFA外匯利率套利：</h5>
<p> - 外匯利率套利預測</p>
<!-- raw HTML omitted -->
<p><img src="https://lh3.googleusercontent.com/pw/AP1GczOdPmAm_hRXlRbAWvBEHqB2eL5C5uI9CKRO-_o3qywPXwgbQ8Lz199ExjQ0TvgShAA_3HTZ39oA67HUNiiUuWLagHLAF-VO-8MuY5K9laM4ckpaguI=w2400" alt="image"></p>
<h5 id="fxc外匯矩陣fxfc外匯預測">FXC外匯矩陣、FXFC外匯預測：</h5>
<!-- raw HTML omitted -->
<p><img src="https://lh3.googleusercontent.com/pw/AP1GczM2mhawiiVfpIBqTSNxW90NJbBE9ud4kNKuLHUj185ATBN7_L1hDthw2I2niEFA6ibOsGvPsQdIcq98wvwdvQzLks4tt5NGPhKQLvjKCVaIzKQwQYQ=w2400" alt="image"></p>
<h5 id="frd外匯遠期計算mktp市場圖">FRD外匯遠期計算、MKTP市場圖：</h5>
<!-- raw HTML omitted -->
<p><img src="https://lh3.googleusercontent.com/pw/AP1GczNNJyxfIxEBcF70jqcBsCLL9zId_LWd_y8MbWuhFM32P8KXMyZv0Q_5xO3SCh3PMRzEiBQehfHiEcsvW7qZ1O4du_EdfWCjSAQY14rgQkYZXZkqS20=w2400" alt="image"></p>
<h5 id="fxfm外匯預測模型frd外匯遠期計算">FXFM外匯預測模型、FRD外匯遠期計算：</h5>
<!-- raw HTML omitted -->
<p><img src="https://lh3.googleusercontent.com/pw/AP1GczM79m54IpBmH2t5LFaYl0ujBHsJPZePja5od5hMZMzD896hPEBCJ754fJ2jgYEiXEG_FObficn8JwuuhWpA8WxG2Y4UsqGDxV8n0AqHYHaum6dg7LQ=w2400" alt="image"></p>
<h5 id="fxsw外匯策略工作台fxre流動性提供者">FXSW外匯策略工作台、FXRE流動性提供者：</h5>
<!-- raw HTML omitted -->
<p><img src="https://lh3.googleusercontent.com/pw/AP1GczN04HEnO-o-vQensCyv-m1UVjIzA4MbvJLVi8PjSZeJ-2uBGftFtVVFVfpiVwm2AdF_CgY205OvTVEYjE2pI_22pwLbB06DKzP2m8p_8wfLZyul7Lc=w2400" alt="image"></p>
<hr>
<h3 id="六商品市場">六、商品市場</h3>
<h5 id="nbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbsp回到功能選單功能類別-4">            <a

	
	
		href = "#%e5%8a%9f%e8%83%bd%e9%a1%9e%e5%88%a5"

		

	

	>
	
	<span>
		回到功能選單
	</span>

</a></h5>
<h5 id="glco全球商品價格comm商品產品型錄">GLCO:全球商品價格、COMM:商品產品型錄</h5>
<!-- raw HTML omitted -->
<p><img src="https://lh3.googleusercontent.com/pw/AP1GczPuzxTrlBIzPcxESTWarpu4WOtwu11BIYm0Wsk8q6aSZONCHVgY0mcStT6J3Rt2wV6i6LWzFpZGsRnOJJaR1ty-VC8WrZAL6LhJnWkojVRruhjC6wU=w2400" alt="image"></p>
<h5 id="fdm商品基本面資料ct期貨合約表格">FDM:商品基本面資料、CT:期貨合約表格</h5>
<!-- raw HTML omitted -->
<p><img src="https://lh3.googleusercontent.com/pw/AP1GczN7Y6iX48fc5HpNN3QsDFTkEJB4XC_XmTMQfnftmUCCDI0Ocfkg5pWlF-MMPHw4k4r2V1aaf-JsF8yv8--8T51SGMCdIK1jUDTjZGd_i9L0PFmhpSs=w2400" alt="image"></p>
<h5 id="cmds地區商品市場cfvl商品的彭博公平價值">CMDS:地區商品市場、CFVL:商品的彭博公平價值</h5>
<!-- raw HTML omitted -->
<p><img src="https://lh3.googleusercontent.com/pw/AP1GczMBr6y0-QpFJ9ZYE-18Or5fbpgsGJkrgW4rcpJrXVlXiICdSadRjqMKaefvq-TNMkaZV14SVwwV9VK4FE8LpD5Jee3uWPU2J2waARUKikLZ0CuGw2E=w2400" alt="image"></p>
<h5 id="cot查詢cftc的持倉申報變化ahoy全球商品交易流量">COT:查詢CFTC的持倉申報變化、AHOY:全球商品交易流量</h5>
<!-- raw HTML omitted -->
<p><img src="https://lh3.googleusercontent.com/pw/AP1GczNVSqUVq4j_IVA0tmceO4KWba_XQpFUpHS9gJtzv8SaIqkCIcAG2OlCKsd0CgH62hXyZP0QpM9Us2hnjc97nORmLzT_5MONa6C69NcABIF7XXKk2b8=w2400" alt="image"></p>
<h5 id="comxcomex商品存貨bgas北美天然氣">COMX:COMEX商品存貨、BGAS:北美天然氣</h5>
<!-- raw HTML omitted -->
<p><img src="https://lh3.googleusercontent.com/pw/AP1GczPdcVI7Z4NZmpnpnHyphOvu5sFeLA3X7_XJDV4yA-EKIRHqX9w7TB3--J80ebqIWgDKCSqWjZ1lTHuLXdN9NzGzHHP-RBTHFIRlBCQxkzuGiTJ3qfo=w2400" alt="image"></p>
<hr>
<h3 id="七利率市場">七、利率市場</h3>
<h5 id="nbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbsp回到功能選單功能類別-5">            <a

	
	
		href = "#%e5%8a%9f%e8%83%bd%e9%a1%9e%e5%88%a5"

		

	

	>
	
	<span>
		回到功能選單
	</span>

</a></h5>
<h5 id="dots點陣圖wirp利率隱含走向ois">DOTS點陣圖、WIRP利率隱含走向OIS：</h5>
<p> - 遠期曲線的遠期價格變化</p>
<!-- raw HTML omitted -->
<p><img src="https://lh3.googleusercontent.com/pw/AP1GczOuSQ-p3adIsWQWXkiGmCkuy2Y3qmN6pK21j2N2LHiTO46ftYc6NdLnMl2nrTvHUNMmuYd-I6C_zEFXIRd9gd5kTCDSQW9FAQbYKozv0nhLhcYcA-k=w2400" alt="image"></p>
<h5 id="mipr市場隱含政策利率">MIPR市場隱含政策利率：</h5>
<!-- raw HTML omitted -->
<p><img src="https://lh3.googleusercontent.com/pw/AP1GczPMKXJx9YrY8AKuRy3AbLsmIkNhGCuHAb0MLtzdBRtPOzrgOirzZtl6pMlJBl9hmgFNOLc1xsNqJCSENQxHCkQN21Bcjgd1cdDzP_R3aCuhsJaJeOs=w2400" alt="image"></p>
<h5 id="ussw利率交換市場bbc外匯及存款利率">USSW:利率交換市場、BBC:外匯及存款利率</h5>
<!-- raw HTML omitted -->
<p><img src="https://lh3.googleusercontent.com/pw/AP1GczOb4D2pfOexSVSowq2S4GIrmB6N3JMeZGa8DldHMx-VWAJZBy0TVvOoXX2J9b7lxlApzBkGY0lwI8K8lT9OhBnfINrnr-f-80PetBbvamn1vbuEJLE=w2400" alt="image"></p>
<h5 id="byfc利率預測swpm利率交換計算器">BYFC:利率預測、SWPM:利率交換計算器</h5>
<!-- raw HTML omitted -->
<p><img src="https://lh3.googleusercontent.com/pw/AP1GczNp2bFY9oOPy2PdFHCeYGUzuRu0YEhFyyDauKUfnkpEhF8oPngnbXwbCO6SbczoEwT2dn6v40Rtf1UtbAWz1UHlCX_ucVtpqqrhopd1KOjMW4f-Hzc=w2400" alt="image"></p>
<h5 id="crvf曲線查詢器">CRVF：曲線查詢器</h5>
<p> - 擇定曲線標的進行畫圖</p>
<!-- raw HTML omitted -->
<p><img src="https://lh3.googleusercontent.com/pw/AP1GczOvniUl93VpLUhIJcgFKmFYu2k9ogsKiZKtDWTaxxx20hlLiMDt8yig8ZxoKILCptHHmzPTKJm73CYz4EbUegVTeZEedpu-5YZzUBUpmrJVRlN9oc8=w2400" alt="image"></p>
<h5 id="swdf交換曲線預設icvs交換曲線建立器">SWDF交換曲線預設、ICVS交換曲線建立器：</h5>
<p> -境內、境外新台幣Swap Point</p>
<!-- raw HTML omitted -->
<p><img src="https://lh3.googleusercontent.com/pw/AP1GczPI6p1__ZhMAErncX5o7cIPZw7jDiSou6bVM9xE_-0Lz2csSeMRzy8geauz56bD4IwUycjV4rmbvUqOQ_228OxjucbewUP_etZEU61z8mRMfaCxwYE=w2400" alt="image"></p>
<!-- raw HTML omitted -->
<p><img src="https://lh3.googleusercontent.com/pw/AP1GczOzlMcrFlpD_cOnvWpH9UnAsHsWHI7ZmaaKiDgCsSOR6NWM4tIgA18wlaGdOEku9Igl2UeWt6ENlZ5quZQvTUen4tZ2LliHXE72EyHNH93mbpzjxMM=w2400" alt="image"></p>
<h5 id="grm全球利率行情顯示olr隔夜拆款利率">GRM全球利率行情顯示、OLR隔夜拆款利率：</h5>
<!-- raw HTML omitted -->
<p><img src="https://lh3.googleusercontent.com/pw/AP1GczMR-svqo7BudoW_jBQoIswmIpN5QlPKgA0fllokxuVF4IbvN9Ovlk-W8fuWo3HnoVFrfFnQQtuWxEXlwUwlkGcdBsExE-ki16MdYLpdSJR3u_41jYw=w2400" alt="image"></p>
<h5 id="fwcm遠期曲線矩陣">FWCM遠期曲線矩陣：</h5>
<p> - 遠期曲線的遠期價格變化</p>
<!-- raw HTML omitted -->
<p><img src="https://lh3.googleusercontent.com/pw/AP1GczMp5lFJgXHyBi0fK4VI3GdAgguSiUDu57AtavHVLtvjkGA6VUF91lB30udDCOcb9lmxt3JqHNdeWxGGtJMhnTUPU92YlQZfdsfbaYYrt29ay6Qg3s8=w2400" alt="image"></p>
<h5 id="bbti-irs交易入口irsb利率交換利率">BBTI IRS交易入口、IRSB利率交換利率：</h5>
<!-- raw HTML omitted -->
<p><img src="https://lh3.googleusercontent.com/pw/AP1GczOYi5u8ztQPDxqxk1Z-7kHtfWZzxEOr5qZQW_6eJ18MCcdtwz3ogEW_c5iIoC3E45OuwSmX-i1GQ_WP8lIUG4MnAXSSW-_eaxu7zAn4zGf71ko3Ulw=w2400" alt="image"></p>
<hr>
<h3 id="八債券市場">八、債券市場</h3>
<h5 id="nbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbsp回到功能選單功能類別-6">            <a

	
	
		href = "#%e5%8a%9f%e8%83%bd%e9%a1%9e%e5%88%a5"

		

	

	>
	
	<span>
		回到功能選單
	</span>

</a></h5>
<h5 id="wb-全球債券市場govi-公債市場間利差矩陣">WB 全球債券市場、GOVI 公債市場間利差矩陣：</h5>
<!-- raw HTML omitted -->
<p><img src="https://lh3.googleusercontent.com/pw/AP1GczOaZxWBnh5V5WP0tQTzy33Ddh8MKANs74ebXdO8L56ozl9ciUhHUU-uR5vuVrhXjMPdFhdnyCfR2BV6kpesdtjK7se_htQ10tTRibbg7-vl0H5NMRg=w2400" alt="image"></p>
<h5 id="wbix-彭博全球債券指數ficm--固定收益信用追蹤">WBIX 彭博全球債券指數、FICM  固定收益信用追蹤：</h5>
<!-- raw HTML omitted -->
<p><img src="https://lh3.googleusercontent.com/pw/AP1GczNOMkrxqh2QnwzVTpHHfwZJiKooImzmmmCY4mgrhhLXzJgi4i3OZeLWX8wtwf91DrN3hN8tuPK-iB7zEliq-qcok1Z25RlfCb3a9VN8dJHzFHGYSWU=w2400" alt="image"></p>
<h5 id="corp證券查訊">CORP證券查訊：</h5>
<!-- raw HTML omitted -->
<p><img src="https://lh3.googleusercontent.com/pw/AP1GczOxy5oztjyONNwtvSdgsatkk_IIDr6j1nMyiH1ydf4LDyneGEEFJbBEalf3wM-F_S1fP_cgJ8wEzLakWeZaknwZkKH5YoYoZWgXJghzdmJ2w7d9B2c=w2400" alt="image"></p>
<h5 id="crpr公司信用摘要drsk違約風險">CRPR公司信用摘要、DRSK違約風險：</h5>
<!-- raw HTML omitted -->
<p><img src="https://lh3.googleusercontent.com/pw/AP1GczNL4fAykb3_cRh40q-eQATHpZRCCGtit03y0LdIfX5vbukS3oS1FK_mmDZeWbLPtmybJmLy0HpvTsHivdaeNwu-FPWuItGi7vYlHXl7BaKwmrCksfY=w2400" alt="image"></p>
<hr>
<h3 id="九股票與指數">九、股票與指數</h3>
<h5 id="nbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbsp回到功能選單功能類別-7">            <a

	
	
		href = "#%e5%8a%9f%e8%83%bd%e9%a1%9e%e5%88%a5"

		

	

	>
	
	<span>
		回到功能選單
	</span>

</a></h5>
<h4 id="-基金相關-">== 基金相關 ==</h4>
<h5 id="fmap基金地圖">FMAP基金地圖：</h5>
<p> -by基金地區</p>
<!-- raw HTML omitted -->
<p><img src="https://lh3.googleusercontent.com/pw/AP1GczMJl-q4LT6yHVPHyeVM9Bdcg8My2Ih2M4rW_aGaPWy1BUox4DcykFuGQPNk7uJAidkB7oRGWz-lTyJEPIs9fIM52YDn3_A0J9S67iRmHXdAWQC2pwQ=w2400" alt="image"></p>
<p> -by基金類別</p>
<!-- raw HTML omitted -->
<p><img src="https://lh3.googleusercontent.com/pw/AP1GczPtnaMZ8gEnmHzadn9B5842XFWBBh7qIIzZdI3S_Goc4VqDMWYAexsPCxtsikl72D6jFxxrXzILz_Yl0AvZApdcHku13SlndHJ_kLTGb_UFWCAyU3k=w2400" alt="image"></p>
<h5 id="imap日內市場圖">IMAP日內市場圖：</h5>
<p> -查詢基金持股權重</p>
<!-- raw HTML omitted -->
<p><img src="https://lh3.googleusercontent.com/pw/AP1GczOWPHTS3xNcgRClMUSkUgLa3_b0h5AM7_DsHt2IqdVu1g_Fxf1MNg4PzHPe1Lk5oGpWgfYsQ2HoJYRQMxNBz6bqLwvUYSD8RPg2_nP0tF9bwsjk7K4=w2400" alt="image"></p>
<hr>
<h3 id="十選擇權">十、選擇權</h3>
<h5 id="ovml選擇權定價">OVML選擇權定價：</h5>
<p><img src="../../images/post/post-5-OVML.png" alt="image"></p>
<h5 id="gv波動率volc波動率比較">GV波動率、VOLC波動率比較：</h5>
<!-- raw HTML omitted -->
<p><img src="https://lh3.googleusercontent.com/pw/AP1GczNfefGM5OiijOMlwaQsiOMkxqjc2rP0HVT63coLHSajfWrGOyfMpvDWWod0UkeRf1X43t7SqiBVAE0UIYkO3o9-G780PgpdoXsnoRtQ7ALQvUTaYB0=w2400" alt="image"></p>
<h5 id="ovdv波動率表層">OVDV波動率表層：</h5>
<!-- raw HTML omitted -->
<p><img src="https://lh3.googleusercontent.com/pw/AP1GczNXCGglaInlrGYruFXLGwqGeALk_Gm4lOmeMLEDHbtiKB_3AqXD4lGLCQ1w54kFgSi5isxZsaIx_sL0MTqcbfWggeHYnythTqw8aIvAGSuhBVQKAYE=w2400" alt="image"></p>
<hr>
<h3 id="十一其他市場">十一、其他市場</h3>
<h5 id="nbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbspnbsp回到功能選單功能類別-8">            <a

	
	
		href = "#%e5%8a%9f%e8%83%bd%e9%a1%9e%e5%88%a5"

		

	

	>
	
	<span>
		回到功能選單
	</span>

</a></h5>
<h5 id="co2e碳市場行情顯示加密貨幣行情顯示">CO2E碳市場行情顯示、加密貨幣行情顯示：</h5>
<p><img src="../../images/post/post-5-CO2EandCRYP.png" alt="image"></p>
<hr>

        </div>

        
        
      </div>
    </div>
    <div class="widget">
    <h4 class="widget-title">Tag</h4>
    <ul class="list-inline">
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/bloomberg">Bloomberg</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/commodity">Commodity</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/fx">Fx</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/investing">Investing</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/treasury">Treasury</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/websites">Websites</a></li>
    </ul>
  </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://adamliao2525.github.io"><img src="https://adamliao2525.github.io/images/logo2.png" alt="Adam&#39;s blog"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:#"><i
                class="ti-email mr-3 text-primary"></i>#</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/adamliao2525">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/notes">Notes</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/tools">Tools</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://adamliao2525.github.io/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://adamliao2525.github.io/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://adamliao2525.github.io/gallery">Gallery</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a

	
	
		href = "https://themefisher.com"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		Themefisher
	</span>

</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://adamliao2525.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://adamliao2525.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://adamliao2525.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://adamliao2525.github.io/plugins/slick/slick.min.js"></script>

<script src="https://adamliao2525.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://adamliao2525.github.io/plugins/search/fuse.min.js"></script>

<script src="https://adamliao2525.github.io/plugins/search/mark.js"></script>

<script src="https://adamliao2525.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://adamliao2525.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>